<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- ================== Formulario ================== -->
    <record model="ir.ui.view" id="form_gb_accion_gobierno">
      <field name="name">gb.accion.gobierno.form</field>
      <field name="model">gb.accion.gobierno</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <group>
                        <field name="nombre"></field>
                    </group>
                    
                    <group>
                        <field name="direccion"></field>
                    </group>  
                    
                    <group>
                        <field name="monto_inversion"></field>
                    </group>    

                    <group>
                        <field name="fecha_inicio"></field>
                        <field name="fecha_fin"></field>
                    </group>

                    <group>
                        <field name="observacion"></field>
                    </group> 
                    <group>
                        <field name="sector"></field>
                    </group>                     

                    <group>
                        <field name="referencia_interna"></field>
                        <field name="codigo_barra"></field>
                    </group>

                    <group>
                        <field name="gb_tipo_accion_id"></field>
                        <field name="gb_parroquia_id"></field>
                    </group>

                    <group>
                        <field name="gb_unidad_contraloria_social_id"></field>
                        <field name="gb_unidad_administrativa_id"></field>
                    </group>                                        

                    <group>
                        <field name="gb_status_id"></field>
                    </group>
                </group>

                <!-- ============== Pestañas - Tabs ============== -->
                <!--Información General -->
                <!--
                <notebook>
                    <page string="Información General" name="informacion_general">
                        <field name="nombre"/>
                        <field name="direccion"/>
                        <field name="monto_inversion"/>
                    </page>
                </notebook> 
                -->
                <!-- Detalles de Acción -->
                <notebook>
                    <page string="Detalles de Acción" name="detalles_accion">
                        <field name="detalles_descripcion_accion">
                          <tree>
                            <field name="descripcion_accion" context="{'default_bar': True}"/>
                          </tree>
                        </field>
                    </page>
                </notebook>
            </sheet>
        </form>
      </field>
    </record>

    <!-- ================== Lista ================== -->
    <record model="ir.ui.view" id="tree_gb_accion_gobierno">
      <field name="name">gb.accion.gobierno.tree</field>
      <field name="model">gb.accion.gobierno</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="direccion"/>
        </tree>
      </field>
    </record>

  </data>
</odoo>