<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- ================== Acción de Gobierno ================== -->
    <record model="ir.actions.act_window" id="action_gb_accion_gobierno">
      <field name="name">Acción de Gobierno</field>
      <field name="res_model">gb.accion.gobierno</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- ================== Tipo Acción ================== -->
    <record model="ir.actions.act_window" id="action_gb_tipo_accion">
      <field name="name">Tipo Acción</field>
      <field name="res_model">gb.tipo.accion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_tipo_accion">
      <field name="name">gb.tipo.accion.tree</field>
      <field name="model">gb.tipo.accion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ================== Parroquia ================== -->
    <record model="ir.actions.act_window" id="action_gb_parroquia">
      <field name="name">Parroquia</field>
      <field name="res_model">gb.parroquia</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_parroquia">
      <field name="name">gb.parroquia.tree</field>
      <field name="model">gb.parroquia</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ======================== Unidad de Contraloría Social ======================== -->
    <record model="ir.actions.act_window" id="action_gb_unidad_contraloria_social">
      <field name="name">Unidad de Contraloría Social</field>
      <field name="res_model">gb.unidad.contraloria.social</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_unidad_contraloria_social">
      <field name="name">gb.unidad.contraloria.social.tree</field>
      <field name="model">gb.unidad.contraloria.social</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ======================== Unidad Administrativa ======================== -->
    <record model="ir.actions.act_window" id="action_gb_unidad_administrativa">
      <field name="name">Unidad Administrativa</field>
      <field name="res_model">gb.unidad.administrativa</field>
      <field name="view_mode">tree,form</field>
    </record>    

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_unidad_administrativa">
      <field name="name">gb.unidad.administrativa.tree</field>
      <field name="model">gb.unidad.administrativa</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>        

    <!-- ======================== Estatus ======================== -->
    <record model="ir.actions.act_window" id="action_gb_status">
      <field name="name">Estatus</field>
      <field name="res_model">gb.status</field>
      <field name="view_mode">tree,form</field>
    </record>   

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_status">
      <field name="name">gb.status.tree</field>
      <field name="model">gb.status</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>            
    
    <!-- ======================== Actividad ======================== -->
    <record model="ir.actions.act_window" id="action_gb_actividad">
      <field name="name">Actividad</field>
      <field name="res_model">gb.actividad</field>
      <field name="view_mode">tree,form</field>
    </record>        

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_actividad">
      <field name="name">gb.actividad.tree</field>
      <field name="model">gb.actividad</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre_actividad"/>
        </tree>
      </field>
    </record>      

    <!-- <menuitem sequence="1" name="Acción de Gobierno" id="gb_accion_gobierno"/> -->
    <menuitem sequence="0" name="Gestión Gobierno" id="gb" action="action_gb_accion_gobierno"/>
      <menuitem name="Configuración" id="gb_config" parent="gb"/>
        <menuitem name="Tipo Acción" id="gb_config_tipo_accion" parent="gb_config" action="action_gb_tipo_accion"/>
        <menuitem name="Parroquia" id="gb_config_parroquia" parent="gb_config" action="action_gb_parroquia"/>
        <menuitem name="Unidad de Contraloría Social" id="gb_config_unidad_contraloria_social" parent="gb_config" action="action_gb_unidad_contraloria_social"/>
        <menuitem name="Unidad Administrativa" id="gb_config_unidad_administrativa" parent="gb_config" action="action_gb_unidad_administrativa"/>
        <menuitem name="Status" id="gb_config_status" parent="gb_config" action="action_gb_status"/>
        <menuitem name="Actividad" id="gb_config_actividad" parent="gb_config" action="action_gb_actividad"/>


<!--
    <record model="ir.ui.view" id="gestion_gobierno.list">
      <field name="name">gestion_gobierno list</field>
      <field name="model">gestion_gobierno.gestion_gobierno</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="gestion_gobierno.action_window">
      <field name="name">gestion_gobierno window</field>
      <field name="res_model">gestion_gobierno.gestion_gobierno</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="gestion_gobierno.action_server">
      <field name="name">gestion_gobierno server</field>
      <field name="model_id" ref="model_gestion_gobierno_gestion_gobierno"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="gestion_gobierno" id="gestion_gobierno.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="gestion_gobierno.menu_1" parent="gestion_gobierno.menu_root"/>
    <menuitem name="Menu 2" id="gestion_gobierno.menu_2" parent="gestion_gobierno.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="gestion_gobierno.menu_1_list" parent="gestion_gobierno.menu_1"
              action="gestion_gobierno.action_window"/>
    <menuitem name="Server to list" id="gestion_gobierno" parent="gestion_gobierno.menu_2"
              action="gestion_gobierno.action_server"/>
-->
  </data>
</odoo>