<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- ================== Formulario ================== -->
    <record model="ir.ui.view" id="form_gb_accion_gobierno">
      <field name="name">gb.accion.gobierno.form</field>
      <field name="model">gb.accion.gobierno</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <group>
                        <field name="nombre"></field>
                        <field name="gb_tipo_accion_id"></field>
                    </group>
                    
                    <group>
                        <field name="monto_inversion"></field>
                    </group>    

                    <group>
                        <field name="fecha_inicio"></field>
                        <field name="fecha_fin"></field>
                    </group>

                    <group>
                        <field name="gb_unidad_administrativa_id"></field>
                    </group>       
                    
                    <group>
                        <field name="gb_status_id"></field>
                    </group>                                          

                    <group>
                        <field name="observacion"></field>
                    </group>   

                    <group>
                        <field name="referencia_interna"></field>
                    </group>    

                    <group>
                        <field name="codigo_barra"></field>
                    </group>              
                    <group>

                        <field name="accion_imagen" widget="image"/>           
                    </group>                              
                </group>

                <!-- ============== Pestañas - Tabs ============== -->               
                <notebook>
                  <!-- Ubicación -->
                  <page string="Ubicación" name="ubicacion">
                    <group>
                        <field name="direccion"></field>
                    </group>  
                    <group>
                        <field name="gb_parroquia_id"></field>
                        <field name="gb_sector_id"></field>
                    </group>                      
                  </page>                
                  <!-- Detalles de Acción -->
                  <page string="Detalles de Acción" name="detalles_accion">
                      <!--
                        <field name="detalles_descripcion_accion">
                        <tree>
                          <field name="descripcion_accion" context="{'default_bar': True}"/>
                        </tree>
                      </field> 
                      -->
                  </page>
                  <!-- Unidad Contralora -->
                  <page string="Unidad Contralora" name="unidad_contralora">
                    <group>
                        <field name="gb_unidad_contraloria_social_id"></field>
                        <field name="persona_contacto_id"></field>
                    </group>                     
                  </page>                    
                </notebook> 



            </sheet>
        </form>
      </field>
    </record>

    <!-- ================== Lista ================== -->
    <record model="ir.ui.view" id="tree_gb_accion_gobierno">
      <field name="name">gb.accion.gobierno.tree</field>
      <field name="model">gb.accion.gobierno</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="direccion"/>
          <field name="gb_parroquia_id"/>
          <field name="gb_sector_id"/>
          <field name="persona_contacto_id"/>
          <field name="gb_status_id"/>
        </tree>
      </field>
    </record>

  </data>
</odoo>