<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- ================== Acción de Gobierno ================== -->
    <record model="ir.actions.act_window" id="action_gb_accion_gobierno">
      <field name="name">Acción de Gobierno</field>
      <field name="res_model">gb.accion.gobierno</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- ================== Tipo Acción ================== -->
    <record model="ir.actions.act_window" id="action_gb_tipo_accion">
      <field name="name">Tipo Acción</field>
      <field name="res_model">gb.tipo.accion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_tipo_accion">
      <field name="name">gb.tipo.accion.tree</field>
      <field name="model">gb.tipo.accion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ================== Parroquia ================== -->
    <record model="ir.actions.act_window" id="action_gb_parroquia">
      <field name="name">Parroquia</field>
      <field name="res_model">gb.parroquia</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_parroquia">
      <field name="name">gb.parroquia.tree</field>
      <field name="model">gb.parroquia</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ======================== Unidad Contralora ======================== -->
    <record model="ir.actions.act_window" id="action_gb_unidad_contraloria_social">
      <field name="name">Unidad Contralora</field>
      <field name="res_model">gb.unidad.contraloria.social</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_unidad_contraloria_social">
      <field name="name">gb.unidad.contraloria.social.tree</field>
      <field name="model">gb.unidad.contraloria.social</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>    

    <!-- ======================== Unidad Administrativa ======================== -->
    <record model="ir.actions.act_window" id="action_gb_unidad_administrativa">
      <field name="name">Unidad Administrativa</field>
      <field name="res_model">gb.unidad.administrativa</field>
      <field name="view_mode">tree,form</field>
    </record>    

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_unidad_administrativa">
      <field name="name">gb.unidad.administrativa.tree</field>
      <field name="model">gb.unidad.administrativa</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>        

    <!-- ======================== Estatus ======================== -->
    <record model="ir.actions.act_window" id="action_gb_status">
      <field name="name">Estatus</field>
      <field name="res_model">gb.status</field>
      <field name="view_mode">tree,form</field>
    </record>   

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_status">
      <field name="name">gb.status.tree</field>
      <field name="model">gb.status</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>            
    
    <!-- ======================== Actividad ======================== -->
    <!--
    <record model="ir.actions.act_window" id="action_gb_actividad">
      <field name="name">Actividad</field>
      <field name="res_model">gb.actividad</field>
      <field name="view_mode">tree,form</field>
    </record>        

    Lista
    <record model="ir.ui.view" id="tree_gb_actividad">
      <field name="name">gb.actividad.tree</field>
      <field name="model">gb.actividad</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre_actividad"/>
        </tree>
      </field>
    </record>     
    -->  

    <!-- ======================== Sector ======================== -->
    <record model="ir.actions.act_window" id="action_gb_sector">
      <field name="name">Sector</field>
      <field name="res_model">gb.sector</field>
      <field name="view_mode">tree,form</field>
    </record>   

    <!-- Lista -->
    <record model="ir.ui.view" id="tree_gb_sector">
      <field name="name">gb.sector.tree</field>
      <field name="model">gb.sector</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
        </tree>
      </field>
    </record>        

    <!-- ================== Listado de Acción de Gobierno ================== -->
    <record model="ir.actions.act_window" id="list_gb_accion_gobierno">
      <field name="name">Listado de Acciones de Gobierno</field>
      <field name="res_model">gb.accion.gobierno</field>
      <field name="view_mode">tree</field>
    </record>


    <menuitem sequence="0" name="Gestión Gobierno" id="gb"/>
    
      <menuitem sequence="0" name="Acción gobierno" id="sb_accion_gobierno" parent="gb"/>
        <menuitem name="Registro" id="gb_accion_gobierno" parent="sb_accion_gobierno" action="action_gb_accion_gobierno"/>
        <menuitem name="Aprobación contraloría" id="gb_aprobacion_contraloria" parent="sb_accion_gobierno" action=""/>

      <menuitem sequence="1" name="Informes" id="sb_informes" parent="gb"/>
        <menuitem name="Lista de acciones" id="gb_lista_acciones" parent="sb_informes" action="list_gb_accion_gobierno"/>

      <menuitem sequence="2" name="Configuración" id="gb_config" parent="gb"/>
        <menuitem sequence="0" name="Parroquias" id="gb_config_parroquia" parent="gb_config" action="action_gb_parroquia"/>
        <menuitem sequence="1" name="Sectores" id="gb_config_sector" parent="gb_config" action="action_gb_sector"/>
        <menuitem sequence="2" name="Tipos de acciones" id="gb_config_tipo_accion" parent="gb_config" action="action_gb_tipo_accion"/>
        <menuitem sequence="3" name="Estatus de acciones" id="gb_config_status" parent="gb_config" action="action_gb_status"/>
        <menuitem sequence="4" name="Unidad Administrativa" id="gb_config_unidad_administrativa" parent="gb_config" action="action_gb_unidad_administrativa"/>
        <menuitem sequence="5" name="Unidad Contralora" id="gb_config_unidad_contraloria_social" parent="gb_config" action="action_gb_unidad_contraloria_social"/>
        <!-- <menuitem name="Actividad" id="gb_config_actividad" parent="gb_config" action="action_gb_actividad"/> -->
  </data>
</odoo>