<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acciong_tree" model="ir.ui.view">
        <field name="name">sala.acciong.tree</field>
        <field name="model">sala.acciong</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="name" decoration-bf="1"/>
                <field name="nombre" optional="show"/>
                <field name="persona_id" optional="show" />
                <field name="activo_id" optional="show"/>
                <field name="monto" optional="show" decoration-bf="1" widget="monetary"/>
                <field name="date_apertura" optional="show" decoration-bf="1" widget="date"/>
                 
                <field name="comuna_id" optional="show"/>
                <field name="comunidad_id" optional="show"/>

                <field name="state" decoration-warning="state =='en estudio'" 
                                    decoration-success="state =='aprobada'"
                                    decoration-primary="state =='en proceso'"  
                                    decoration-info="state =='ejecutada'" 
                                    decoration-danger="state =='cancelada'"
                                    widget="badge" optional="show"/>
           </tree> 
        </field>
    </record>

    <record id="view_acciong_kanban" model="ir.ui.view">
        <field name="name">sala.acciong.kanban</field>
        <field name="model">sala.acciong</field> 
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="name"/>
                <field name="prioridad" optional="show"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                           <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_record_top mb16">
                                    <div class="oe_kanban_record_headings mt4">
                                       <strong class="o_kanbam_record_title"> <span> <field name="nombre" /> </span> </strong>
                                    </div>
                                </div>
                                <div class="oe_kanban_record_bottom">
                                    <div class="oe_kanban_letf text-muted">
                                       <span>  <field name="persona_id" /> </span> 
                                    </div>
                                    <div class="oe_kanban_letf text-muted">
                                       <span>  <field name="activo_id"/> </span> 
                                    </div>
                                    <div class="oe_kanban_letf text-muted">
                                       <span> <field name="name"/> </span>  
                                    </div>
                                    <div class="oe_kanban_letf text-muted">
                                       <span> <field name="date_apertura" widget="date"/> </span> - <span> <field name="date_cierre" widget="date"/> </span>
                                    </div>
                                    <div class="oe_kanban_bottom_rigth">
                                       <span> <field name="state" widget="label_selection" options="{'classes': {'en estudio':'warning','aprobada':'success','en proceso':'primary','ejecutada':'info'}}"/> </span> 
                                    </div>                                    
                                </div>
                           </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_acciong_form" model="ir.ui.view">
        <field name="name">sala.acciong.form</field>
        <field name="model">sala.acciong</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_confirm" name="action_aprobar" string="Aprobar" class="btn-primary" states="en estudio"
                            confirm="Está seguro de aprobar la acción de gobierno ?"
                            type="object"/>
                    <button id="button_proceso" name="action_proceso" string="En proceso" class="btn-primary" states="aprobada"
                            confirm="Está seguro de comenzar la acción de gobierno ?"
                            type="object"/>
                    <button id="button_done" name="action_done" string="Marcar Como Ejecutada" class="btn-primary" states="en proceso"
                            type="object"/>
                    <button id="button_draft" name="action_draft" string="Colocar en Estudio" class="btn-primary"
                            states="cancelada" type="object"/>
                    <button id="button_cancel" name="action_cancel" string="Cancelada" states="en estudio,aprobada,en proceso, ejecutada"
                            confirm="Está seguro de cancelar/anular la acción de gobierno ?"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="en estudio,aprobada,en proceso,ejecutada"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <table class="table table-sm o_main_table" name="titulo">
                          <tr>
                               <td class="text-left" style="color:blue;"> <span class="fa fa-lg fa-gears"> </span> </td>
                               <td class="text-left" style="color:gray;"> <span > <strong>ACCIÒN GOBIERNO</strong> </span> </td>
                          </tr>
                        </table>
                    </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                           </h1>
                            <h2>
                                <field name="nombre"></field>
                            </h2>
                        </div>
                        <separator string="Etiquetas" colspan="2" />
                        <group>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"> </field>
                        </group>
                        <separator string="Acciòn de gobierno dirigida a:" colspan="2" />
                        <group>
                            <group>
                                <field name="is_activo"></field>
                            </group>
                            <!-- <group>
                                <field name="is_persona"></field>
                            </group> -->
                            <group>
                                <field name="is_comunidad"></field>
                            </group>
                        </group>
                        <separator string="Unidades administrativas responsables" colspan="2" />
                        <field name="uni_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        <!-- <group>
                                <field name="unidad_ids" widget="one2many_tag">
                                 <tree editable="bottom">
                                   <field name="unidad_id"/>
 
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="unidad_id"/>
                                        </group>
 
                                    </group>
                                </form>
                            </field>
                         </group> -->
                        <group>
                            <group>
                                <field name="date_apertura" widget="date"/>
                            </group>
                            <group>
                                <field name="date_cierre"/>
                            </group>
                        </group>
                        <group attrs="{'invisible': [('is_activo','=', False)]} ">
                              <field name="activo_id" ></field>
                        </group>
 
                        <!-- <group attrs="{'invisible': [('is_persona','=', False)]} ">
                              <field name="persona_id" ></field>
                        </group> -->
                        <separator string="Ubicaciòn" colspan="2" />
                            <group>
                                <field name="direccion_id" ></field>
                                <field name="territorio_id" invisible="1"></field>
                                <!-- <field name="estado_id" readonly="1"></field>
                                <field name="municipio_id" readonly="1"></field>
                                <field name="comuna_id" readonly="1"></field>
                                <field name="comunidad_id" readonly="1"></field>  -->
                            </group>

                        <separator string="Avance" colspan="2" />
                        <group>
                              <field name="avance_porc"/>
                        </group>
                        <separator string="Inversiòn" colspan="2" />
                        <group>
                              <field name="monto"/>
                        </group>
                        <group string="Observaciones">
                            <field name="note" nolabel="1" ></field>
                        </group>
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="ACCIONES DE GOBIERNO" name="estructura">
                            
                            <field name="accion_line_ids">
                                <tree editable="bottom">
                                   <field name="accion_id"/>
                                   <field name="unidad_id"/>
                                   <field name="persona_id"/>
                                   <field name="cantidad"/>
                                   <field name="avance_porc"/>
                                   <field name="observacion"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="accion_id"/>
                                        </group>
                                        <group>
                                            <field name="unidad_id"/>
                                        </group>
                                         <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="cantidad"/>
                                        </group>
  
                                        <group>
                                            <field name="avance_porc"/>
                                        </group>
                                        <group>
                                            <field name="observacion"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>     
                        <!-- Datos limites -->
                        <page string="GALERÌA" name="fotos">
                           <group>
                                <field name="image_antes" widget="image" class="oe_avatar"/>
                           </group>
                           <group>
                                <field name="image_despues" widget="image" class="oe_avatar"/>
                           </group>
                        </page>                                             
                   </notebook>   
 
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_acciong" model="ir.actions.act_window">
        <field name="name">Acciones de gobierno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.acciong</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera organizaciòn social!
            </p>
        </field>
    </record>

    <menuitem id="menu_acciong" 
                  name="Registro de acciones"
                  parent="menu_accion_root" 
                  action="action_sala_acciong"
                  sequence="5"/>

</odoo>