<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_activo_tree" model="ir.ui.view">
        <field name="name">sala.activo.tree</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="territorio_id"/>
            </tree>
        </field>
    </record>

    <record id="view_activo_kanban" model="ir.ui.view">
        <field name="name">sala.activo.kanban</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_accion" model="ir.actions.act_window">
        <field name="name">Acciones de gobierno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.acciong</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('activo_id','=', active_id)]</field>
        <field name="context">{'default_activo_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Acción de gobierno !
            </p>
        </field>
    </record>

    <record id="view_activo_form" model="ir.ui.view">
        <field name="name">sala.activo.form</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <form>
                <sheet>


                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_accion)d" type="action"
                                class="oe_stat_button" icon="fa-gears"
                                context="{'search_default_activo_id': active_id, 'default_activo_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="accion_count" class="o_stat_value"/>
                                <span class="o_stat_text">Acciones Gob.</span>
                            </div>
                        </button>
                    </div>


                <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                </group>
                 <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                           </h1>
                            <h2>
                                <field name="nombre"></field>
                            </h2>
                </div>
                 
                    <group>
                      <field name="categoria_id"></field>
                    </group>
                   <group>
                      <field name="territorio_id"></field>
                    </group>
                    <group>
                      <field name="direccion_id" readonly="1" ></field>
                    </group>

                    <group>
                      <field name="calle_av_casa"></field>
                    </group>                     
                
                   
                     <group>
                      <field name="latlng"></field>
                    </group>
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_activo" model="ir.actions.act_window">
        <field name="name">Activos de Gobierno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.activo</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first activo!
            </p>
        </field>
    </record>

    <menuitem id="menu_activo" 
                  name="Activos de gobierno"
                  parent="menu_situacional_root" 
                  action="action_sala_activo"
                  sequence="9"/>

</odoo>