<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_activo_tree" model="ir.ui.view">
        <field name="name">sala.activo.tree</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="territorio_id"/>
            </tree>
        </field>
    </record>

    <record id="view_activo_kanban" model="ir.ui.view">
        <field name="name">sala.activo.kanban</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_activo_form" model="ir.ui.view">
        <field name="name">sala.activo.form</field>
        <field name="model">sala.activo</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                        </group>
                    </group> 
                   <group>
                      <field name="territorio_id"></field>
                    </group>
                    <group>
                      <field name="complete_name" readonly="1" force_save="1"></field>
                    </group>
                    <group>
                      <field name="direccion_id"></field>
                    </group> 
                    <group>
                      <field name="calle_av_casa"></field>
                    </group>                     
                    <group>
                      <field name="tipo"></field>
                    </group>                    
                    <group>
                      <field name="sector_id"></field>
                    </group>
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_activo" model="ir.actions.act_window">
        <field name="name">Activos de Gobierno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.activo</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first activo!
            </p>
        </field>
    </record>

    <menuitem id="menu_activo" 
                  name="Activos de Gobierno"
                  parent="menu_situacional_root" 
                  action="action_sala_activo"
                  sequence="9"/>

</odoo>