<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_calle_tree" model="ir.ui.view">
        <field name="name">sala.calle.tree</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="comunidad_id"/>
                <field name="comuna_id"/>
 
            </tree>
        </field>
    </record>

    <record id="view_calle_kanban" model="ir.ui.view">
        <field name="name">sala.calle.kanban</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_casa" model="ir.actions.act_window">
        <field name="name">Casas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.casa</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('calle_id','=', active_id)]</field>
        <field name="context">{'default_calle_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Casa !
            </p>
        </field>
    </record>

    <record id="view_calle_form" model="ir.ui.view">
        <field name="name">sala.calle.form</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_casa)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_calle_id': active_id, 'default_case_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="casa_count" class="o_stat_value"/>
                                <span class="o_stat_text">Cant. Casas</span>
                            </div>
                        </button>
                     </div>

                    <group>
                            <group>
                                 <field name="comuna_id" ></field>
                                 <field name="comunidad_id" ></field>
                            </group>

                            <group>
                                <field name="estado_id" readonly="1"></field>
                                <field name="municipio_id" readonly="1"></field>
                            </group>
                           
                   </group> 
                   <group>
                       <field name="nombre"></field>
                   </group>
                   <group>
                      <field name="tipo"></field>
                      <field name="direccion"></field>
                   </group>                     
 
                <notebook>
            
                       <page string="CASAS" name="casas">
                            <field name="casa_ids" > 
                            </field>
                        </page>                                
                </notebook>   
                    <group>
                        <field name="note"></field>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_calle" model="ir.actions.act_window">
        <field name="name">Calles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.calle</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first calle!
            </p>
        </field>
    </record>

    <menuitem id="menu_calle" 
                  name="Calles"
                  parent="menu_situacional_root" 
                  action="action_sala_calle"
                  sequence="3"/>

</odoo>