<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_calle_tree" model="ir.ui.view">
        <field name="name">sala.calle.tree</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="comunidad_id"/>
                <field name="comuna_id"/>
 
            </tree>
        </field>
    </record>

    <record id="view_calle_kanban" model="ir.ui.view">
        <field name="name">sala.calle.kanban</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_calle_filter" model="ir.ui.view">
        <field name="name">sala.calle.list.select</field>
        <field name="model">sala.calle</field>
        <field name="priority" eval="15" />
        <field name="arch" type="xml">
            <search string="Busqueda Calles">
                    <field name="nombre"/>
                    <field name="comunidad_id"/>
                    <field name="comuna_id"/>
 
            </search>
        </field>
    </record>

    <record id="action_open_PERSONA" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.persona</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('calle_id','=', active_id)]</field>
        <field name="context">{'default_calle_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Persona !
            </p>
        </field>
    </record>

    <record id="view_calle_form" model="ir.ui.view">
        <field name="name">sala.calle.form</field>
        <field name="model">sala.calle</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                   <div class="oe_button_box" name="button_box">
                        <table class="table table-sm o_main_table" name="titulo">
                          <tr>
                               <td class="text-left" style="color:blue;"> <span class="fa fa-lg fa fa-street-view"> </span> </td>
                               <td class="text-left" style="color:gray;"> <span > <strong>CALLES</strong> </span> </td>
                               <td>
                                    <button name="%(it_sala.action_open_persona)d" type="action"
                                            class="oe_stat_button" icon="fa-th-list"
                                            context="{'search_default_calle_id': active_id, 'default_calle_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="persona_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Personas</span>
                                        </div>
                                    </button>
                                </td>
                          </tr>

                        </table>
                    </div>

                    <div class="oe_title">
                        <h2>
                                <field name="name" readonly="1"/>
                        </h2>
                        <h2>
                            <div class="d-flex">
                                <field name="priority" widget="priority" class="mr-3"/>
                                <field class="o_text_overflow" name="nombre" placeholder="Ejemplo: Calle 13"/>
                            </div>
                        </h2>
                    </div>
                    <separator string="Ubicaciòn" colspan="2" />
                            <group>
                                <field name="direccion_id" ></field>
                                <field name="territorio_id" readonly="1"></field>
                                <field name="direccion"></field>
                            </group>
                   <group>
                      <field name="tipo"></field>
                   </group>                     
                     <group string="Observaciones">
                        <field name="note" nolabel="1" ></field>
                    </group> 
                <notebook>
            
                       <page string="PERSONAS" name="casas">
                            <field name="persona_ids" > </field>
                       </page>                                
                </notebook>   
              </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_calle" model="ir.actions.act_window">
        <field name="name">Calles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.calle</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first calle!
            </p>
        </field>
    </record>

    <menuitem id="menu_calle" 
                  name="Calles"
                  parent="menu_situacional_root" 
                  action="action_sala_calle"
                  sequence="3"/>

</odoo>