<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_casa_tree" model="ir.ui.view">
        <field name="name">sala.casa.tree</field>
        <field name="model">sala.casa</field>
        <field name="arch" type="xml">
            <tree sample="1">

                <field name="nombre"/>
                <field name="calle_id"/>
                <field name="comunidad_id"/>
                <field name="comuna_id"/>                               
            </tree>
        </field>
    </record>

    <record id="view_casa_kanban" model="ir.ui.view">
        <field name="name">sala.casa.kanban</field>
        <field name="model">sala.casa</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_casa_form" model="ir.ui.view">
        <field name="name">sala.casa.form</field>
        <field name="model">sala.casa</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="comuna_id" ></field>
                            <field name="comunidad_id" ></field>
                        </group>

                        <group>
                            <field name="estado_id" readonly="1"></field>
                            <field name="municipio_id" readonly="1"></field>
                        </group>
                        <group>
                            <field name="calle_id"></field>
                        </group>
                         <group>
                            <field name="nombre"></field>
                        </group>
 
                    </group> 
                    <group>
                        <field name="tipo" ></field>
                         <field name="direccion"></field>
                     </group> 
                     <group>
                        <field name="note"></field>
                    </group>  
                <notebook>
                  <!-- Datos Casas -->
                       <page string="FAMILIAS" name="familia">
                            <field name="familia_ids" > 
                                <tree editable="bottom">
                                    <field name="nombre"/>
    
                                </tree>

                            </field>
                        </page>                                                                 
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_casa" model="ir.actions.act_window">
        <field name="name">Casas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.casa</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first casa!
            </p>
        </field>
    </record>

    <menuitem id="menu_casa" 
                  name="Casas"
                  parent="menu_casaxcasa_root" 
                  action="action_sala_casa"
                  sequence="1"/>

</odoo>