<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_caso_tree" model="ir.ui.view">
        <field name="name">sala.caso.tree</field>
        <field name="model">sala.caso</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="name"/>
                <field name="persona_id" optional="show"/>
                 
            </tree>
        </field>
    </record>

    <record id="view_caso_kanban" model="ir.ui.view">
        <field name="name">sala.caso.kanban</field>
        <field name="model">sala.caso</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="name"/>
                <field name="prioridad" optional="show"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="name"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_caso_form" model="ir.ui.view">
        <field name="name">sala.caso.form</field>
        <field name="model">sala.caso</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_confirm" name="action_confirm" string="Confirmar" class="btn-primary" states="borrador"
                            confirm="Está seguro de confirmar el caso ?"
                            type="object"/>
                    <button id="button_done" name="action_done" string="Marcar Como Atendido" class="btn-primary" states="confirmado"
                            type="object"/>
                    <button id="button_draft" name="action_draft" string="Colocar a Borrador" class="btn-primary"
                            states="cancelado" type="object"/>
                    <button id="button_cancel" name="action_cancel" string="Cancelado" states="borrador,atendido,confirmado"
                            confirm="Está seguro de cancelar/anular el caso ?"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="borrador,atendido,confirmado"/>
                </header>
                <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="persona_id" ></field>
                             </group>
                            <group>
                                <field name="date_apertura"/>
                                <field name="date_cierre"/>
                           </group>
                        </group>
                                        
                    <group>
                        <group>
                            <field name="clasificacion"></field>
                        </group>
                        <group>
                            <field name="prioridad"></field>
                        </group>
                    </group>
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="VULNERABILIDAD SOCIAL" name="estructura">
                            
                            <field name="vulnera_line_ids">
                                <tree editable="bottom">
                                    <field name="vulnerabilidad"/>
                                    <field name="observacion"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="vulnerabilidad"/>
                                        </group>
                                        <group>
                                            <field name="observacion"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>     
                        <!-- Datos limites -->
                          
  
                                            
                   </notebook>   
                   <group>
                        <field name="note"/>
                   </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_caso" model="ir.actions.act_window">
        <field name="name">CasoXCaso</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.caso</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera organizaciòn social!
            </p>
        </field>
    </record>

    <menuitem id="menu_caso" 
                  name="Casos"
                  parent="menu_casaxcasa_root" 
                  action="action_sala_caso"
                  sequence="4"/>

</odoo>