<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_categoria_tree" model="ir.ui.view">
        <field name="name">sala.categoria.tree</field>
        <field name="model">sala.categoria</field>
        <field name="arch" type="xml">
            <tree sample="1">
                 <field name="complete_name"/>
             </tree>
        </field>
    </record>

    <record id="view_categoria_kanban" model="ir.ui.view">
        <field name="name">sala.categoria.kanban</field>
        <field name="model">sala.categoria</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_categoria_form" model="ir.ui.view">
        <field name="name">sala.categoria.form</field>
        <field name="model">sala.categoria</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                   <group>
                            <group>
                                    <field name="nombre"></field>
                            </group>
                   </group>
                    <group>
                                <field name="parent_id"></field>                           
                    </group>

                    <group>
                      <field name="sector_id"></field>
                    </group>
                   <group string="Observaciones">
                         <field name="note" nolabel="1" ></field>
                   </group> 
                 
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_categoria" model="ir.actions.act_window">
        <field name="name">Categorias</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.categoria</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first categoria!
            </p>
        </field>
    </record>

    <menuitem id="menu_categoria" 
                  name="Categorias"
                  parent="menu_configura_root" 
                  action="action_sala_categoria"
                  sequence="1"/>

</odoo>