<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_centro_tree" model="ir.ui.view">
        <field name="name">sala.centro.tree</field>
        <field name="model">sala.centro</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="codigo"/>
                <field name="nombre"/>

            </tree>
        </field>
    </record>

    <record id="view_centro_kanban" model="ir.ui.view">
        <field name="name">sala.centro.kanban</field>
        <field name="model">sala.centro</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_centro_form" model="ir.ui.view">
        <field name="name">sala.centro.form</field>
        <field name="model">sala.centro</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="codigo"></field>
                        </group>
    
                       
                    </group> 
                    <group>
                            <field name="nombre"></field>
                    </group>
                    <group>
                            <field name="ubch_id"></field>
                    </group>
 
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_centro" model="ir.actions.act_window">
        <field name="name">Centros de votación</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.centro</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first centro de votación!
            </p>
        </field>
    </record>

    <menuitem id="menu_centro" 
                  name="Centros de votación"
                  parent="menu_situacional_root" 
                  action="action_sala_centro"
                  sequence="11"/>

</odoo>