<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_clap_tree" model="ir.ui.view">
        <field name="name">sala.clap.tree</field>
        <field name="model">sala.clap</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="complete_name"/>
            </tree>
        </field>
    </record>

    <record id="view_clap_kanban" model="ir.ui.view">
        <field name="name">sala.clap.kanban</field>
        <field name="model">sala.clap</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_clap_form" model="ir.ui.view">
        <field name="name">sala.clap.form</field>
        <field name="model">sala.clap</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                        </group>
                    </group> 
                     <group>
                        <field name="jefe_id" ></field>
                        <field name="territorio_id" ></field>
                     </group>
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="ESTRUCTURA" name="estructura">
                            
                            <field name="persona_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>    
                        <!-- Datos articuladores -->
                        <page string="JEFAS Y JEFES DE CALLE" name="jefes">
                            
                            <field name="calle_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="calle"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="calle"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>    
                        <!-- Datos limites -->
                                            
                   </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_clap" model="ir.actions.act_window">
        <field name="name">Clap</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.clap</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Clap !
            </p>
        </field>
    </record>

    <menuitem id="menu_clap" 
                  name="Clap"
                  parent="menu_situacional_root" 
                  action="action_sala_clap"
                  sequence="4"/>

</odoo>