<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_comunidad_tree" model="ir.ui.view">
        <field name="name">sala.comunidad.tree</field>
        <field name="model">sala.comunidad</field>
        <field name="arch" type="xml">
            <tree sample="1">
                 <field name="nombre"/>
                 <field name="comuna_id"/>
            </tree>
        </field>
    </record>

    <record id="view_comunidad_kanban" model="ir.ui.view">
        <field name="name">sala.comunidad.kanban</field>
        <field name="model">sala.comunidad</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

   <record id="action_open_calle" model="ir.actions.act_window">
        <field name="name">Calles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.calle</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comunidad_id','=', active_id)]</field>
        <field name="context">{'default_comunidad_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Calle !
            </p>
        </field>
    </record>

    <record id="view_comunidad_form" model="ir.ui.view">
        <field name="name">sala.comunidad.form</field>
        <field name="model">sala.comunidad</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_calle)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_comunidad_id': active_id, 'default_comunidad_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="calle_count" class="o_stat_value"/>
                                <span class="o_stat_text">Calles</span>
                            </div>
                        </button>
                    </div>
                     <group>
                            <group>
                                 <field name="comuna_id" ></field>
                            </group>
                            <group>
                                <field name="estado_id" readonly="1"></field>
                               <field name="municipio_id" readonly="1"></field>
                            </group>
                     </group>
                     
                    <group>
                        <field name="nombre"></field>
                    </group> 
                    <notebook>
                   <page string="CALLES" name="calles">
                            <field name="calle_ids" > 
                               
                           </field>
                        </page> 

                    </notebook> 
                    <group>
                        <field name="note"></field>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

     <record id="action_sala_comunidad" model="ir.actions.act_window">
        <field name="name">Comunidades</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comunidad</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Comunidad!
            </p>
        </field>
    </record>

    <menuitem id="menu_comunidad" 
                  name="Comunidades"
                  parent="menu_situacional_root" 
                  action="action_sala_comunidad"
                  sequence="2"/>

</odoo>