<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_comuna_tree" model="ir.ui.view">
        <field name="name">sala.comuna.tree</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <tree sample="1">
                 <field name="nombre"/>
                 <field name="municipio_id"/>
            </tree>
        </field>
    </record>

    <record id="view_comuna_kanban" model="ir.ui.view">
        <field name="name">sala.comuna.kanban</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

   <record id="action_open_comunidad" model="ir.actions.act_window">
        <field name="name">Comunidades</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comunidad</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Comunidad !
            </p>
        </field>
    </record>

    <record id="action_open_calle" model="ir.actions.act_window">
        <field name="name">Calles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.calle</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comunidad_id.comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Calle !
            </p>
        </field>
    </record>

    <record id="view_comuna_form" model="ir.ui.view">
        <field name="name">sala.comuna.form</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_comunidad)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="comunidad_count" class="o_stat_value"/>
                                <span class="o_stat_text">Comunidades </span>
                            </div>
                        </button>
                        <button name="%(it_sala.action_open_calle)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="calle_count" class="o_stat_value"/>
                                <span class="o_stat_text">Calles</span>
                            </div>
                        </button>
                    </div>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <group>
                            <group>
                                <h2> <field name="nombre" /> </h2>
                            </group>
                        </group>
                    </div>
                    <group>
                                     <group>
                                        <field name="estado_id" readonly="1"></field>
                                    </group>
                                    <group>
                                        <field name="municipio_id" readonly="1"></field>
                                    </group>
                    </group>
                        <group>
                            <group>
                                <field name="codigo_situr" /> 
                                <field name="superficie" /> 
                            </group>
                        
 
                        </group>
                    <notebook>
                        <page string="LÍMITES" name="limite">
                            <group>
                                <field name="limite_n"> </field>
                            </group>
                            <group>
                                <field name="limite_s"> </field>
                            </group>
                            <group>
                                <field name="limite_e"> </field>
                            </group>
                            <group>
                                <field name="limite_o"> </field>
                            </group>

                        </page>
                        <page string="DATOS DEMOGRÀFICOS" name="calle">
                            <group>
                                <field name="comunidad_count" readonly="1"> </field>
                            </group>
                            <group>
                                <field name="calle_count" readonly="1"> </field>
                            </group>
                            <group>
                                <field name="casa_count" readonly="1"> </field>
                            </group>
                            <group>
                                <field name="familia_count" readonly="1"> </field>
                            </group>
                        </page>
                        <page string="ARTICULADORES" name="articula">
                             <field name="articulador_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                             </field>
                        </page>
                        <page string="COMUNIDADES" name="comunidad">
                            <field name="comunidad_ids"> </field>
                        </page>
                        <page string="CALLES" name="calle">
                            <field name="calle_ids" readonly="1"> </field>
                        </page>
                    </notebook>
                    <group>
                        <field name="note"></field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_comuna_graph" model="ir.ui.view">
         <field name="model">sala.comuna</field>
         <field name="arch" type="xml">
            <graph string="Comunidades por Comuna">
               <field name="comunidad_count"> </field> 
            </graph>
         </field>
    </record>

    <record id="action_sala_comuna" model="ir.actions.act_window">
        <field name="name">Comunas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comuna</field>
        <field name="view_mode">tree,kanban,form,graph</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first comuna!
            </p>
        </field>
    </record>

    <menuitem id="menu_comuna" 
                  name="Comunas"
                  parent="menu_situacional_root" 
                  action="action_sala_comuna"
                  sequence="1"/>

</odoo>