<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_comuna_tree" model="ir.ui.view">
        <field name="name">sala.comuna.tree</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <tree sample="1">
                 <field name="nombre"/>
                 <field name="estado_id"/>
                 <field name="municipio_id"/>
            </tree>
        </field>
    </record>

    <record id="view_comuna_filter" model="ir.ui.view">
        <field name="name">sala.comuna.list.select</field>
        <field name="model">sala.comuna</field>
        <field name="priority" eval="15" />
        <field name="arch" type="xml">
            <search string="Busqueda Comunas">
                    <field name="estado_id"/>
                    <field name="municipio_id"/>
                    <field name="nombre"/>
 
            </search>
        </field>
    </record>

    <record id="view_comuna_kanban" model="ir.ui.view">
        <field name="name">sala.comuna.kanban</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                               
                                <table class="table table-sm o_main_table" name="appointment">
                                        <tr>
                                            <td>
                                                <div class="col-12">
                                                        <field name="image" widget="image" class="oe_avatar"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="col-12">
                                                    <strong><t t-esc="record.nombre.value"/></strong>
                                                </div>
                                                <div class="col-8">
                                                    <div class="oe_kanban_bottom_right float-right">
                                                        <field name="municipio_id" />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                </table>

                           </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

   <record id="action_open_comunidad" model="ir.actions.act_window">
        <field name="name">Comunidades</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comunidad</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Comunidad !
            </p>
        </field>
    </record>

    <record id="action_open_calle" model="ir.actions.act_window">
        <field name="name">Calles</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.calle</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comunidad_id.comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Calle !
            </p>
        </field>
    </record>

    <record id="action_open_casa" model="ir.actions.act_window">
        <field name="name">Casas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.casa</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Casa !
            </p>
        </field>
    </record>

    <record id="action_open_familia" model="ir.actions.act_window">
        <field name="name">Familias</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.familia</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('comuna_id','=', active_id)]</field>
        <field name="context">{'default_comuna_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Familia !
            </p>
        </field>
    </record>

    <record id="view_comuna_form" model="ir.ui.view">
        <field name="name">sala.comuna.form</field>
        <field name="model">sala.comuna</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <table class="table table-sm o_main_table" name="appointment">
                          <tr>
                                <td class="text-left" style="color:red;"> <span class="fa fa-lg fa-home"> <strong>-COMUNA</strong> </span> </td>
                                <td>
                                    <button name="%(it_sala.action_open_comunidad)d" type="action"
                                            class="oe_stat_button" icon="fa-user-plus"
                                            context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="comunidad_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Comunidades </span>
                                        </div>
                                    </button>
                                    <button name="%(it_sala.action_open_calle)d" type="action"
                                            class="oe_stat_button" icon="fa-street-view"
                                            context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="calle_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Calles</span>
                                        </div>
                                    </button>
                                    <button name="%(it_sala.action_open_casa)d" type="action"
                                            class="oe_stat_button" icon="fa-home"
                                            context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="casa_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Casas</span>
                                        </div>
                                    </button>
                                    <button name="%(it_sala.action_open_familia)d" type="action"
                                            class="oe_stat_button" icon="fa-users"
                                            context="{'search_default_comuna_id': active_id, 'default_comuna_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="familia_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Familias</span>
                                        </div>
                                    </button>
                                 </td>
                         </tr>
                                    
                        </table>
                    </div>

                    <div class="oe_title">
                        <group>
                            <group>
                                <h3> <field name="nombre" /> </h3>
                            </group>
                           <group>
                                <field name="image" widget="image" class="oe_avatar"/>
                           </group>

                        </group>
                    </div>
                    <group>
                                     <group>
                                        <field name="estado_id" readonly="1"></field>
                                    </group>
                                    <group>
                                        <field name="municipio_id" readonly="1"></field>
                                    </group>
                    </group>
                    <group>
                            <group>
                                <field name="codigo_situr" /> 
                            </group>
                            <group>
                                <field name="superficie" /> 
                            </group>
                    </group>
                    <group>
                        <field name="note"></field>
                    </group>
                    <notebook>
                        <page string="LÍMITES" name="limite">
                            <group>
                                <field name="limite_n"> </field>
                                <field name="limite_s"> </field>
                                <field name="limite_e"> </field>
                                <field name="limite_o"> </field>
                            </group>

                        </page>
                        <page string="DATOS DEMOGRÀFICOS" name="calle">
                            <group>
                                <field name="comunidad_conta" readonly="1"> </field>
                                <field name="calle_conta" readonly="1"> </field>
                                <field name="casa_conta" readonly="1"> </field>
                                <field name="familia_conta" readonly="1"> </field>
                                <field name="habita_conta" readonly="1"> </field>
                            </group>
                        </page>
                        <page string="ARTICULADORES" name="articula">
                             <field name="articulador_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                             </field>
                        </page>
                        <page string="INTENCIÒN DE VOTO" name="intencion">
                             <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Intenciòn</span>
                                        </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Cantidad Votos</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>Poblaciòn</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>%</span>
                                        </th>
                                    </tr>
                                </thead>
                                     <tr>
                                        <td>
                                            DUROS
                                        </td>
                                        <td>
                                            <field name="vd_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="habita_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="vd_porc" readonly="1"> </field>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           BLANDOS
                                        </td>
                                        <td>
                                            <field name="vb_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="habita_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="vb_porc" readonly="1"> </field>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           OPOSITOR
                                        </td>
                                        <td>
                                            <field name="vo_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="habita_conta" readonly="1"> </field>
                                        </td>
                                        <td>
                                             <field name="vo_porc" readonly="1"> </field>
                                        </td>
                                     </tr>
                            </table>
                        </page>
                    </notebook>
    
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_comuna_graph" model="ir.ui.view">
         <field name="name">sala.comuna.graph</field>
         <field name="model">sala.comuna</field>
         <field name="arch" type="xml">
            <graph string="Intenciòn de Votos">
               <field name="nombre"/>   
               <field name="vd_count"/> 
            </graph>
         </field>
    </record>

    <record id="action_sala_comuna" model="ir.actions.act_window">
        <field name="name">Comunas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comuna</field>
        <field name="view_mode">kanban,tree,form,graph</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first comuna!
            </p>
        </field>
    </record>

    <menuitem id="menu_comuna" 
                  name="Comunas"
                  parent="menu_situacional_root" 
                  action="action_sala_comuna"
                  sequence="1"/>

</odoo>