<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_comuna_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                   <div class="page">
                        <div class="text-center">
                             <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL INTEGRAL</strong> </span> 
                        </div>
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-8">
                                <table class="table table-condensed" style="border: 3px solid black !important;">
                                    <tr>
                                        <td width="40%">
                                            <p style="text-align:center;padding-top:10px;">
                                                <img t-if="not o.image"
                                                     t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                     border="1" width="120"/>
                                                <img t-if="o.image"
                                                     t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                     height="140" border="1" width="120"/>
                                            </p>
                                        </td>
                                        <td width="60%">
                                            <table>
                                                <tr>
                                                    <td colspan="3" class="text-center">
                                                        <span t-field="o.nombre"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>
                                                            <strong>Código Situr:</strong>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span>:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.codigo_situr"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>
                                                            <strong>Superficie:</strong>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span>:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.superficie"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <br/>

                        <t t-if="o.articulador_line_ids">
                            <div class="text-center">
                                <span> <strong > ARTICULADORES </strong> </span> 
                            </div>                        
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>Articulador</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.articulador_line_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.persona_id"/>
                                        </td>
                                        <td>
                                            <span t-field="line.rol"/>
                                        </td>
                                     </tr>
                                </t>
                             </table>
                        </t>

                        <table class="table table-sm o_main_table" name="appointment">
                                        <thead>

                                                <tr>

                                                    <th colspan="2" class="text-center">LÍMITES</th>

                                                </tr>
                                        </thead>
 
                                            <tr>
                                                <td > Norte </td>
                                                <td> <span t-field="o.limite_n"/></td>
                                            </tr>
                                            <tr>
                                                <td > Sur</td>
                                                <td> <span t-field="o.limite_s"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Este </td>
                                                <td> <span t-field="o.limite_e"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Oeste</td>
                                                <td> <span t-field="o.limite_o"/> </td>
                                            </tr>
                        </table>
                                               <table class="table table-sm o_main_table" name="appointment">

                                        <thead>

                                                <tr>

                                                    <th colspan="2" class="text-center">DATOS DEMOGRÁFICOS</th>

                                                </tr>
                                        </thead>
 
                                            <tr>
                                                <td > Habitantes </td>
                                                <td> <span t-field="o.casa_count"/></td>
                                            </tr>
                                            <tr>
                                                <td > Familias</td>
                                                <td> <span t-field="o.casa_count"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Viviendas </td>
                                                <td> <span t-field="o.casa_count"/> </td>
                                            </tr>
    
                        </table>
                        <t t-if="o.comunidad_ids">
                        <div class="text-center">
                             <span> <strong > COMUNIDADES </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.comunidad_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.nombre"/>
                                        </td>
 
                                     </tr>
                                </t>
                             </table>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
