<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_direccion_tree" model="ir.ui.view">
        <field name="name">sala.direccion.tree</field>
        <field name="model">sala.direccion</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="complete_name"/>

            </tree>
        </field>
    </record>

    <record id="view_direccion_kanban" model="ir.ui.view">
        <field name="name">sala.direccion.kanban</field>
        <field name="model">sala.direccion</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="name"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="name"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_direccion_form" model="ir.ui.view">
        <field name="name">sala.direccion.form</field>
        <field name="model">sala.direccion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"></field>
                        </group>
                     </group> 
                    <group>
                        <group>
                            <field name="parent_id"></field>
                        </group>
                    </group> 
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_direccion" model="ir.actions.act_window">
        <field name="name">Direcciones</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.direccion</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first direccion!
            </p>
        </field>
    </record>

    <menuitem id="menu_direccion" 
                  name="Localidades/Direcciones"
                  parent="menu_configura_root" 
                  action="action_sala_direccion"
                  sequence="1"/>

</odoo>