<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_familia_tree" model="ir.ui.view">
        <field name="name">sala.familia.tree</field>
        <field name="model">sala.familia</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="casa_id"/>
                <field name="calle_id"/>
                <field name="comunidad_id"/>
            </tree>
        </field>
    </record>

    <record id="view_familia_kanban" model="ir.ui.view">
        <field name="name">sala.familia.kanban</field>
        <field name="model">sala.familia</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_persona" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.persona</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('familia_id','=', active_id)]</field>
        <field name="context">{'default_familia_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Persona !
            </p>
        </field>
    </record>

    <record id="view_familia_form" model="ir.ui.view">
        <field name="name">sala.familia.form</field>
        <field name="model">sala.familia</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_persona)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_familia_id': active_id, 'default_familia_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="persona_count" class="o_stat_value"/>
                                <span class="o_stat_text">Miembros</span>
                            </div>
                        </button>
                     </div>
                    <group>
                        <group>
                            <field name="comuna_id" ></field>
                            <field name="comunidad_id" ></field>
                        </group>

                        <group>
                            <field name="estado_id" readonly="1"></field>
                            <field name="municipio_id" readonly="1"></field>
                        </group>
                        <group>
                            <field name="calle_id"></field>
                            <field name="casa_id"></field>
                        </group>
                     </group> 
                    <group>
                           <field name="nombre"></field>
                    </group>
                    
                    <group>
                      <field name="jefe_id"></field>
                    </group> 
                    <group>
                      <field name="clap_id"></field>
                    </group>
                     <group>
                      <field name="persona_count" readonly="1"></field>
                    </group>
                      
                <notebook>
                  
                  <!-- Datos articuladores -->
                        <page string="FAMILIA" name="articula">
                            
                            <field name="persona_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="isjefe"/>
                                    <field name="rol"/>
                                    <field name="intencion"/>                                    
                                </tree>
                                <form>
                                    <group>
                                       <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="isjefe"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                        <group>
                                            <field name="intencion"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page> 
                                      <!-- Datos articuladores -->
                        <page string="OBSERVACIONES" name="observa">
                             <group>
                                 <field name="note"/>
                             </group>
                        </page>    
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_familia" model="ir.actions.act_window">
        <field name="name">Familias</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.familia</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first familia!
            </p>
        </field>
    </record>

    <menuitem id="menu_familia" 
                  name="Familias"
                  parent="menu_casaxcasa_root" 
                  action="action_sala_familia"
                  sequence="2"/>

</odoo>