<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_municipio_tree" model="ir.ui.view">
        <field name="name">sala.municipio.tree</field>
        <field name="model">sala.municipio</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>

            </tree>
        </field>
    </record>

    <record id="view_municipio_kanban" model="ir.ui.view">
        <field name="name">sala.municipio.kanban</field>
        <field name="model">sala.municipio</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_comuna" model="ir.actions.act_window">
        <field name="name">Comunas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.comuna</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('municipio_id','=', active_id)]</field>
        <field name="context">{'default_municipio_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Comuna !
            </p>
        </field>
    </record>

    <record id="view_municipio_form" model="ir.ui.view">
        <field name="name">sala.municipio.form</field>
        <field name="model">sala.municipio</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_comuna)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_municipio_id': active_id, 'default_municipio_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="comuna_count" class="o_stat_value"/>
                                <span class="o_stat_text">Comunas</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                     </group> 
 
                    <notebook>
                        <page string="COMUNAS" name="comuna">
                            <field name="comuna_ids"> </field>
                        </page>
                    </notebook>  

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_municipio" model="ir.actions.act_window">
        <field name="name">Municipios</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.municipio</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first municipio!
            </p>
        </field>
    </record>

    <menuitem id="menu_municipio" 
                  name="Municipios"
                  parent="menu_configura_root" 
                  action="action_sala_municipio"
                  sequence="1"/>

</odoo>