<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_organizacion_tree" model="ir.ui.view">
        <field name="name">sala.organizacion.tree</field>
        <field name="model">sala.organizacion</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
            </tree>
        </field>
    </record>

    <record id="view_organizacion_kanban" model="ir.ui.view">
        <field name="name">sala.organizacion.kanban</field>
        <field name="model">sala.organizacion</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_organizacion_form" model="ir.ui.view">
        <field name="name">sala.organizacion.form</field>
        <field name="model">sala.organizacion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                        </group>
                    </group> 
                    <group>
                            <field name="clasificacion"></field>
                    </group>
                    <group>
                      <field name="territorio_id" ></field>
                    </group>                    
                    <group>
                      <field name="complete_name" readonly="1" force_save="1"></field>
                    </group>
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="ESTRUCTURA" name="estructura">
                            
                            <field name="persona_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>     
                        <!-- Datos limites -->
                          
  
                                            
                   </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_organizacion" model="ir.actions.act_window">
        <field name="name">Organizaciones Sociales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.organizacion</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera organizaciòn social!
            </p>
        </field>
    </record>

    <menuitem id="menu_organizacion" 
                  name="Organizaciones Sociales"
                  parent="menu_situacional_root" 
                  action="action_sala_organizacion"
                  sequence="8"/>

</odoo>