<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_parroquia_tree" model="ir.ui.view">
        <field name="name">sala.parroquia.tree</field>
        <field name="model">sala.parroquia</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>

            </tree>
        </field>
    </record>

    <record id="view_parroquia_kanban" model="ir.ui.view">
        <field name="name">sala.parroquia.kanban</field>
        <field name="model">sala.parroquia</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_parroquia_form" model="ir.ui.view">
        <field name="name">sala.parroquia.form</field>
        <field name="model">sala.parroquia</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                     </group> 

                      <group>
                            <field name="estado_id"></field>
                      </group>
                       <group>
                            <field name="municipio_id"></field>
                      </group>

                      <group>
                                <field name="comuna_count" />
                                <field name="comunidad_count"/>
                                <field name="accion_count" />
                                <field name="habita_count"/>
                                <field name="familia_count"/> 
                     </group>
                     
                     <!-- <notebook>
                        <page string="Municipio" name="municipio">
                            <field name="municipio_ids"> </field>
                        </page>
                    </notebook>   -->

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_parroquia" model="ir.actions.act_window">
        <field name="name">Parroquias</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.parroquia</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first parroquia!
            </p>
        </field>
    </record>

    <menuitem id="menu_parroquia" 
                  name="Parroquias"
                  parent="menu_configura_root" 
                  action="action_sala_parroquia"
                  sequence="1"/>

</odoo>