<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_persona_tree" model="ir.ui.view">
        <field name="name">sala.persona.tree</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="apellido"/>
                <field name="nombre"/>
                <field name="cedula_id" />
                <field name="comuna_id"/>
                <field name="comunidad_id"/>
            </tree>
        </field>
    </record>

    <record id="view_persona_kanban" model="ir.ui.view">
        <field name="name">sala.persona.kanban</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_persona_filter" model="ir.ui.view">
        <field name="name">sala.persona.list.select</field>
        <field name="model">sala.persona</field>
        <field name="priority" eval="15" />
        <field name="arch" type="xml">
            <search string="Busqueda Personas">
                    <field name="apellido"/>
                    <field name="nombre"/>
                    <field name="cedula_id"/>
 
            </search>
        </field>
    </record>

    <record id="action_open_accion" model="ir.actions.act_window">
        <field name="name">Acciones de gobierno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.acciong</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('persona_id','=', active_id)]</field>
        <field name="context">{'default_persona_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Acción de gobierno !
            </p>
        </field>
    </record>

    <record id="view_persona_form" model="ir.ui.view">
        <field name="name">sala.persona.form</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <table class="table table-sm o_main_table" name="persona">
                          <tr>
                               <td class="text-left" style="color:blue;"> <span class="fa fa-lg fa-user"> </span> </td>
                               <td class="text-left" style="color:gray;"> <span > <strong>PERSONA</strong> </span> </td>
                                                          
                                <td>
                                    <button name="%(it_sala.action_open_accion)d" type="action"
                                            class="oe_stat_button" icon="fa-gears"
                                            context="{'search_default_persona_id': active_id, 'default_persona_id': active_id, 'group_expand': True}">
                                        <div class="o_stat_info">
                                            <field name="accion_count" class="o_stat_value"/>
                                            <span class="o_stat_text">Acciones Gob.</span>
                                        </div>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                       
                            <group>
                                <label for="nacionalidad" string="Nacionalidad"/>
                                <h3>
                                    <field name="nacionalidad"></field>
                                </h3>
                                <label for="cedula_id" string="Nro. de documento"/>
                                <h3>
                                    <field name="cedula_id"></field>
                                </h3>
                            </group>
                            <group>
                                <label for="nombre" string="Nombres"/>
                                <h3>
                                    <field name="nombre"></field>
                                </h3>
                           
                                <label for="apellido" string="Apellidos"/>
                                <h3>
                                    <field name="apellido"></field>
                                </h3>
                            </group>
                     </div>
 
                    <separator string="Ubicación"/> 
                    <group>
                        <field name="direccion_id"></field>
                        <field name="territorio_id" readonly="1"></field>
                        <field name="calle_id" filter_domain="[('calle_id.territorio_id','=', self)]"/> 
                        <field name="casa"></field>                                          
                        <field name="direccion"></field>
                    </group>
                    <separator string="Centro de votación" colspan="2" /> 
                    <group>
                            <field name="centro_id"></field>
                            <field name="ubch_id"></field>
                    </group>
                    <group string="Observaciones">
                        <field name="note" nolabel="1" ></field>
                    </group> 
                <notebook>
                  <!-- Datos limites -->
                  <page string="DATOS PERSONALES" name="personal">
                    <group>
                        <field name="fecha_nac"></field>
                        <field name="sexo"></field>
                        <field name="gruposangre"></field>
                        <field name="telefono_movil"></field>
                        <field name="telefono_fijo"></field>
                    </group>
                  </page>                

                 <!-- Datos articuladores -->
                        <page string="NÚCLEO FAMILIAR" name="articula">
                            
                            <field name="familia_line_ids">
                                <tree editable="bottom">
                                    <field name="familiar_id" />
                                    <field name="parentesco_id" />
                                  
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="familiar_id" />
                                        </group>
                                        <group>
                                            <field name="parentesco_id" />
                                        </group>
 
                                    </group>
                                </form>
                            </field>
                        
                        </page> 
                  <page string="ACCIONES DE GOBIERNO" name="necesita">
                            <field name="accion_ids">
                                <tree editable="bottom">
                                    <field name="name" readonly="1" force_save="1"/>
                                    <field name="nombre" readonly="1" force_save="1"/>
                                    <field name="date_apertura" readonly="1" force_save="1"/>
                                    <field name="date_cierre" readonly="1" force_save="1"/>
                                    <field name="state" decoration-warning="state =='en estudio'" 
                                        decoration-success="state =='aprobada'"
                                        decoration-primary="state =='en proceso'"  
                                        decoration-info="state =='ejecutada'" 
                                        decoration-danger="state =='cancelada'"
                                        widget="badge" optional="show"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="name" readonly="1" force_save="1"/>
                                        </group>
                                        <group>
                                            <field name="nombre" readonly="1" force_save="1"/>
                                        </group>
                                        
                                        <group>
                                            <field name="date_apertura" readonly="1" force_save="1"/>
                                        </group>
                                        <group>
                                            <field name="state" readonly="1" force_save="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                  </page>
                   
                  <page string="CASA X CASA" name="casa">
                        <group>
                            <group>
                                <field name="is_jefe" />
                            </group>
                            <group>
                                <field name="is_tresmeses" />
                            </group>
                        </group>
                        <group>
                            <field name="intencionvoto" />
                        </group>
                        <group string="Observaciones">
                            <field name="notev" nolabel="1" ></field>
                        </group>                     
                  </page> 

                  <page string="VULNERABILIDAD" name="vulnera">
                     <field name="vulnera_line_ids">
                                <tree editable="bottom">
                                    <field name="tipov_id"/>
                                    <field name="note"/>                                    
                                </tree>
                                <form>
                                    <group>
                                       <group>
                                            <field name="tipov_id"/>
                                        </group>
                                        <group>
                                            <field name="note"/>
                                        </group>
                                     </group>
                                </form>
                     </field>
                   </page>
                    
                  <page string="REDES SOCIALES" name="redes">
                        <group>
                            <field name="email"></field>
                        </group> 
                        <group>
                            <field name="reds_fa"></field>
                        </group>                      
                        <group>
                            <field name="reds_tw"></field>
                        </group>  
                        <group>
                            <field name="reds_in"></field>
                        </group>                      
                        <group>
                            <field name="reds_tl"></field>
                        </group>     
                  </page> 
                  

                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_persona" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.persona</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first persona!
            </p>
        </field>
    </record>

    <menuitem id="menu_persona" 
                  name="Registro de personas"
                  parent="menu_casaxcasa_root" 
                  action="action_sala_persona"
                  sequence="3"/>

</odoo>