<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_persona_tree" model="ir.ui.view">
        <field name="name">sala.persona.tree</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="complete_name"/>
                <field name="cedula_id"/>
            </tree>
        </field>
    </record>

    <record id="view_persona_kanban" model="ir.ui.view">
        <field name="name">sala.persona.kanban</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_persona_form" model="ir.ui.view">
        <field name="name">sala.persona.form</field>
        <field name="model">sala.persona</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                            <field name="apellido"></field>
                            <field name="cedula_id"></field>
                         </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                        </group>
                        
                    </group> 
                    <group>
                        <field name="direccion_id"></field>
                        <field name="direccion"></field>
                    </group>
                    <group>
                            <field name="clasificacion"></field>
                            <field name="prioridad"></field>
                    </group>
                    <group>
                            <field name="ubch_id"></field>
                    </group>
                   
                <notebook>
                  <!-- Datos limites -->
                  <page string="DATOS PERSONALES" name="personal">
                    <group>
                        <field name="fecha_nac"></field>
                        <field name="sexo"></field>
                        <field name="telefono_movil"></field>
                        <field name="telefono_fijo"></field>
                    </group>
                  </page>                
                  <!-- Datos demograficos -->
                  <page string="DATOS MÉDICOS" name="medico">
                        <group>
                            <field name="dato_medico"></field>
                        </group>                      
                        <group>
                            <field name="dato_trata"></field>
                        </group>      
                  </page>   
                 <!-- Datos articuladores -->
                        <page string="FAMILIA" name="articula">
                            
                            <field name="persona_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id" readonly="1" force_save="1"/>
                                    <field name="isjefe" readonly="1" force_save="1"/>
                                    <field name="rol" readonly="1" force_save="1"/>
                                    <field name="intencion" readonly="1" force_save="1"/>
                                   
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id" readonly="1" force_save="1"/>
                                        </group>
                                        <group>
                                            <field name="rol" readonly="1" force_save="1"/>
                                        </group>
                                        <group>
                                            <field name="intencion" readonly="1" force_save="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page> 
                  <page string="NECESIDADES" name="necesita">
 
                  </page>
                   
                  <page string="CASA X CASA" name="casa">
 
                  </page> 
                    
                  <page string="REDES SOCIALES" name="redes">
                        <group>
                            <field name="reds_fa"></field>
                        </group>                      
                        <group>
                            <field name="reds_tw"></field>
                        </group>  
                        <group>
                            <field name="reds_in"></field>
                        </group>                      
                        <group>
                            <field name="reds_tl"></field>
                        </group>     
                  </page> 
                  <page string="AYUDAS RECIBIDAS" name="ayuda">
 
                  </page>  
                  <page string="OBSERVACIONES" name="ayuda">
                        <group>
                            <field name="note"></field>
                        </group>   
                  </page>                                                                     
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_persona" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.persona</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first persona!
            </p>
        </field>
    </record>

    <menuitem id="menu_persona" 
                  name="Personas"
                  parent="menu_casaxcasa_root" 
                  action="action_sala_persona"
                  sequence="3"/>

</odoo>