<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_summary_report_wizard" model="ir.ui.view" >
        <field name="name">Sale Summary Report</field>
        <field name="model">sala.accion.report.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Sale Summary Report">
                <group>
                    <group>
                        <field name="date_start"/>
                    </group>
                    <group>
                        <field name="date_end"/>
                    </group>
                </group>
                <footer>
                    <button name="get_report" string="Get Report" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_sala_accion_report_wizard"
        name="Sale Summary Report"
        res_model="sala.accion.report.wizard"
        view_mode="form"
        target="new"/>

    <menuitem action="action_sala_accion_report_wizard"
        id="menu_sala_accion_report_wizard"
        parent="menu_informe_root"/>

</odoo>
