<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sector_tree" model="ir.ui.view">
        <field name="name">sala.sector.tree</field>
        <field name="model">sala.sector</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>

            </tree>
        </field>
    </record>

    <record id="view_sector_kanban" model="ir.ui.view">
        <field name="name">sala.sector.kanban</field>
        <field name="model">sala.sector</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_sector_form" model="ir.ui.view">
        <field name="name">sala.sector.form</field>
        <field name="model">sala.sector</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
 
                    </group> 
 
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_sector" model="ir.actions.act_window">
        <field name="name">Sectores</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.sector</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first sector!
            </p>
        </field>
    </record>

    <menuitem id="menu_sector" 
                  name="Sectores"
                  parent="menu_configura_root" 
                  action="action_sala_sector"
                  sequence="1"/>

</odoo>