<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_territorio_tree" model="ir.ui.view">
        <field name="name">sala.territorio.tree</field>
        <field name="model">sala.territorio</field>
        <field name="arch" type="xml">
            <tree sample="1">
                 <field name="complete_name"/>
             </tree>
        </field>
    </record>

    <record id="view_territorio_kanban" model="ir.ui.view">
        <field name="name">sala.territorio.kanban</field>
        <field name="model">sala.territorio</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_clap" model="ir.actions.act_window">
        <field name="name">Clap</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.clap</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('territorio_id','=', active_id)]</field>
        <field name="context">{'default_territorio_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer Clap !
            </p>
        </field>
    </record>

    <record id="action_open_familia" model="ir.actions.act_window">
        <field name="name">Familias</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.familia</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('territorio_id','=', active_id)]</field>
        <field name="context">{'default_territorio_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Familia !
            </p>
        </field>
    </record>

    <record id="view_territorio_form" model="ir.ui.view">
        <field name="name">sala.territorio.form</field>
        <field name="model">sala.territorio</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_clap)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_territorio_id': active_id, 'default_territorio_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="clap_count" class="o_stat_value"/>
                                <span class="o_stat_text">Clap</span>
                            </div>
                        </button>
                    
                       
                        <button name="%(it_sala.action_open_familia)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_territorio_id': active_id, 'default_territorio_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="familia_count" class="o_stat_value"/>
                                <span class="o_stat_text">Familias</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"/>
                        </group>
                    </group> 
                   <group>
                       <field name="parent_id"></field>                           
                       <field name="codigo_situr"></field>
                       <field name="tipo"></field>
                       <field name="direccion_id"></field>
                   </group> 
                   
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="ARTICULADORES" name="articula">
                            
                            <field name="articula_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>     
                        <!-- Datos limites -->
                        <page string="LÍMITES" name="limite">
                                <group>
                                    <field name="limite_n"></field>
                                </group>
                                <group>
                                    <field name="limite_s"></field>
                                </group>  
                                <group>
                                    <field name="limite_e"></field>
                                </group> 
                                <group>
                                    <field name="limite_o"></field>
                                </group> 
                        </page>                
                        <!-- Datos demograficos -->
                        <page string="DATOS DEMOGRÁFICOS" name="demografico">
                                <group>
                                    <field name="habitantes_nro"></field>
                                </group>
                                <group>
                                    <field name="familias_nro"></field>
                                </group>  
                                <group>
                                    <field name="viviendas_nro"></field>
                                </group> 
                        </page>   
                        <!-- Datos demograficos -->
                        <page string="OBSERVACIONES" name="observa">
                                <group>
                                    <field name="note"></field>
                                </group>
                        </page>
                                            
                   </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_territorio" model="ir.actions.act_window">
        <field name="name">Territorios</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.territorio</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first territorio!
            </p>
        </field>
    </record>

    <menuitem id="menu_territorio" 
                  name="Territorios"
                  parent="menu_territorio_root" 
                  action="action_sala_territorio"
                  sequence="1"/>

</odoo>