<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tipov_tree" model="ir.ui.view">
        <field name="name">sala.tipov.tree</field>
        <field name="model">sala.tipov</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="complete_name"/>

            </tree>
        </field>
    </record>

    <record id="view_tipov_kanban" model="ir.ui.view">
        <field name="name">sala.tipov.kanban</field>
        <field name="model">sala.tipov</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_tipov_form" model="ir.ui.view">
        <field name="name">sala.tipov.form</field>
        <field name="model">sala.tipov</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                    </group>
                    <group>
                                <field name="parent_id"></field>                           
                    </group>


                   <group string="Observaciones">
                         <field name="note" nolabel="1" ></field>
                   </group> 
 
                <notebook>
                  <!-- Datos limites -->
                 
                                                         
                </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_tipov" model="ir.actions.act_window">
        <field name="name">Tipos acciones de vulnerabilidad</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.tipov</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first tipov!
            </p>
        </field>
    </record>

    <menuitem id="menu_tipov" 
                  name="Tipo vulnerabilidad"
                  parent="menu_situacional_root" 
                  action="action_sala_tipov"
                  sequence="13"/>

</odoo>