<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_ubch_tree" model="ir.ui.view">
        <field name="name">sala.ubch.tree</field>
        <field name="model">sala.ubch</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
            </tree>
        </field>
    </record>

    <record id="view_ubch_kanban" model="ir.ui.view">
        <field name="name">sala.ubch.kanban</field>
        <field name="model">sala.ubch</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_open_persona" model="ir.actions.act_window">
        <field name="name">Personas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.persona</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('ubch_id','=', active_id)]</field>
        <field name="context">{'default_ubch_id': active_id}</field>        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera Persona !
            </p>
        </field>
    </record>
    
    <record id="view_ubch_form" model="ir.ui.view">
        <field name="name">sala.ubch.form</field>
        <field name="model">sala.ubch</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_persona)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_ubch_id': active_id, 'default_ubch_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="persona_count" class="o_stat_value"/>
                                <span class="o_stat_text">Personas</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar"  />
                        </group>
                    </group> 
                    <group>
                      <field name="territorio_id" ></field>
                      <field name="direccion_id" ></field>
                      
                      <field name="complete_name" readonly="1" force_save="1"></field>
                    </group>
                  <notebook>
                        <!-- Datos articuladores -->
                        <page string="PATRULLAS" name="estructura">
                            
                            <field name="persona_line_ids">
                                <tree editable="bottom">
                                    <field name="persona_id"/>
                                    <field name="rol"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="persona_id"/>
                                        </group>
                                        <group>
                                            <field name="rol"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>    
                        <!-- Datos articuladores -->
                        <page string="RASS" name="jefes">
                            
                            <field name="ras_line_ids">
                                <tree editable="bottom">
                                    <field name="nombre"/>
                                </tree>
                                <form>
                                    <group>
                                       
                                        <group>
                                            <field name="nombre"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        
                        </page>    
                   </notebook>   

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_ubch" model="ir.actions.act_window">
        <field name="name">Ubch</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.ubch</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer ubch !
            </p>
        </field>
    </record>

    <menuitem id="menu_ubch" 
                  name="Ubch"
                  parent="menu_situacional_root" 
                  action="action_sala_ubch"
                  sequence="5"/>

</odoo>