<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_open_territorio" model="ir.actions.act_window">
        <field name="name">Territorios</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.territorio</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>       
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primer territorio !
            </p>
        </field>
    </record>

    <record id="view_ubicacion_form" model="ir.ui.view">
        <field name="name">sala.ubicacion.form</field>
        <field name="model">sala.ubicacion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(it_sala.action_open_territorio)d" type="action"
                                class="oe_stat_button" icon="fa-th-list"
                                context="{'search_default_ubicacion_id': active_id, 'default_ubicacion_id': active_id, 'group_expand': True}">
                            <div class="o_stat_info">
                                <field name="territorio_count" class="o_stat_value"/>
                                <span class="o_stat_text">Territorios</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="parent_id"/>
                        </group>
                    </group>
 
                    <group>
                        <group>
                            <field name="direccion_id"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="view_ubicacion_tree" model="ir.ui.view">
        <field name="name">sala.ubicacion.tree</field>
        <field name="model">sala.ubicacion</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="complete_name"/>
            </tree>
        </field>
    </record>

    <record id="view_ubicacion_kanban" model="ir.ui.view">
        <field name="name">sala.ubicacion.kanban</field>
        <field name="model">sala.ubicacion</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="complete_name"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="name"/>
                                    </li>
                                    <li>
                                        Padre: <field name="parent_id"/>
                                    </li>
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_sala_ubicacion" model="ir.actions.act_window">
        <field name="name">Ubicaciones</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.ubicacion</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Ubicacion!
            </p>
        </field>
    </record>

    
</odoo>