<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_unidad_tree" model="ir.ui.view">
        <field name="name">sala.unidad.tree</field>
        <field name="model">sala.unidad</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="nombre"/>
                <field name="complete_name"/>

            </tree>
        </field>
    </record>

    <record id="view_unidad_kanban" model="ir.ui.view">
        <field name="name">sala.unidad.kanban</field>
        <field name="model">sala.unidad</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <field name="nombre"/>
 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nombre: <field name="nombre"/>
                                    </li>
      
                                 </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_unidad_form" model="ir.ui.view">
        <field name="name">sala.unidad.form</field>
        <field name="model">sala.unidad</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="nombre"></field>
                        </group>
 
                    </group> 
 
                    <group>
                                <field name="parent_id"></field>                           
                    </group>
  

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sala_unidad" model="ir.actions.act_window">
        <field name="name">Unidades Administrativas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sala.unidad</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Unidad administrativa!
            </p>
        </field>
    </record>

    <menuitem id="menu_unidad" 
                  name="Unidades Administrativas"
                  parent="menu_configura_root" 
                  action="action_sala_unidad"
                  sequence="1"/>

</odoo>