<odoo>
  <data>
    <!-- explicit list view definition -->
  
         

   <!-- ================== Menu principal y sub menus ================== -->
 
    <menuitem id="menu_sala_root" 
              name="Asistencia Social"
              sequence="0"/>
    
      <menuitem id="menu_servicio_root"
                name="Servicio Social" 
                parent="menu_sala_root" 
                sequence="1"/>

      <menuitem id="menu_territorio_root"
                name="Inmujer" 
                parent="menu_sala_root" 
                sequence="2"/>

       <menuitem id="menu_situacional_root"
                name="Sala Situacional" 
                parent="menu_sala_root" 
                sequence="3"/>   

      <menuitem id="menu_casaxcasa_root"
                name="CasaXCasa" 
                parent="menu_sala_root" 
                sequence="4"/>

      <menuitem id="menu_persona_root"
                name="Personas" 
                parent="menu_sala_root" 
                sequence="5"/>

      <menuitem id="menu_informe_root"
                name="Informes" 
                parent="menu_sala_root" 
                sequence="6"/>

      <menuitem id="menu_configura_root"
                name="Configuración" 
                parent="menu_sala_root" 
                sequence="7"/>
        
 
  </data>
</odoo>