<odoo>
  <data>
    <!-- explicit list view definition -->
  
         

   <!-- ================== Menu principal y sub menus ================== -->
 
    <menuitem id="menu_sala_root" 
              name="SIDGEM"
              sequence="0"/>
    
      <menuitem id="menu_situacional_root"
                name="Sala situacional" 
                parent="menu_sala_root" 
                sequence="1"/>   
      
      <menuitem id="menu_accion_root"
                name="Acción de gobierno" 
                parent="menu_sala_root" 
                sequence="2"/>

      <menuitem id="menu_casaxcasa_root"
                name="CasaXCasa" 
                parent="menu_sala_root" 
                sequence="4"/>

      <menuitem id="menu_informe_root"
                name="Informes" 
                parent="menu_sala_root" 
                sequence="6"/>

      <menuitem id="menu_configura_root"
                name="Configuración" 
                parent="menu_sala_root" 
                sequence="7"/>

      <menuitem id="menu_analyticsg_root"
                name="Analytics Gestión" 
                parent="menu_sala_root" 
                sequence="8"/>
  
  </data>
</odoo>