<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_caso_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                         <div>
                             <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL </strong> </span> 
                         </div>
                    <div class="page">
  
                        <div class="oe_structure"/>
                        
                            <div class="row">
 
                                <div class="col-xs-8">
                                    <table class="table table-condensed" style="border: 1px solid black !important;">
                                        <tr>
                                            <td width="40%">
                                                <p style="text-align:center;padding-top:10px;">
                                                    <img t-if="not o.image"
                                                        t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                        border="1" width="120"/>
                                                    <img t-if="o.image"
                                                        t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                        height="140" border="1" width="120"/>
                                                </p>
                                            </td>
                                            <td width="60%">
                                                <table>
                                                    <tr>
                                                        <td colspan="3" class="text-center">
                                                            <span t-field="o.name"/> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <strong>Persona:</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span>:</span>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.persona_id"/>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                   <table class="table table-sm o_main_table" name="appointment">

                                        <thead>

                                                <tr>

                                                    <th colspan="2" class="text-center">DATOS PERSONALES</th>

                                                </tr>
                                        </thead>
 
                                          
                                               <tr>
                                                   <th colspan="2" class="text-center">DATOS DEL TRABAJO</th>
                                               </tr>
                                              
                                               <tr>
                                                   <th colspan="2" class="text-center">DATOS MÉDICOS</th>
                                               </tr>
                                              
                                               <tr>
                                                   <th colspan="2" class="text-center">REDES SOCIALES</th>
                                               </tr>
                                                
                                                <tr>
                                                   <th colspan="2" class="text-center">OBSERVACIONES</th>
                                               </tr>
                                               <tr>
                                                    
                                                    <td> <span t-field="o.note"/> </td>
                                                </tr>

                                        </table>
                                </div>
                            </div>
                            <br/>
                        </div> 
                    
                </t>
            </t>
        </t>
    </template>

</odoo>
