<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_caso_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                         <div>
                             <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL </strong> </span> 
                         </div>
                    <div class="page">
  
                        <div class="oe_structure"/>
                        
                            <div class="row">
 
                                <div class="col-xs-8">
                                    <table class="table table-condensed" style="border: 1px solid black !important;">
                                        <tr>
                                            <td width="40%">
                                                <p style="text-align:center;padding-top:10px;">
                                                    <img t-if="not o.persona_id.image"
                                                        t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                        border="1" width="120"/>
                                                    <img t-if="o.persona_id.image"
                                                        t-att-src="'data:image/png;base64,%s' % to_text(o.persona_id.image)"
                                                        height="140" border="1" width="120"/>
                                                </p>
                                            </td>
                                            <td width="60%">
                                                <table>
                                                    <tr>
                                                        <td colspan="3" class="text-center">
                                                            <span t-field="o.name"/> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <strong>Persona:</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span>:</span>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.persona_id"/>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                   <table class="table table-sm o_main_table" name="appointment">

                                        <thead>
                                               <tr> <th colspan="2" class="text-center">DATOS DEL CASO</th> </tr>
                                        </thead>
                                               <tr> 
                                                    <td > Fecha de Apertura </td>
                                                    <td> <span t-field="o.date_apertura"/></td>
                                               </tr>
                                               <tr> 
                                                    <td > Fecha de Cierre </td>
                                                    <td> <span t-field="o.date_cierre"/></td>
                                               </tr>
                                               <tr> 
                                                    <td > Status </td>
                                                    <td> <span t-field="o.state"/></td>
                                               </tr>
                                               <tr> 
                                                    <td > Prioridad </td>
                                                    <td> <span t-field="o.note"/></td>
                                               </tr>
                                               <tr> 
                                                    <td > Observaciones </td>
                                                    <td> <span t-field="o.prioridad"/></td>
                                               </tr>
                                    </table>
                        <t t-if="o.vulnera_line_ids">
                        <div class="text-center">
                             <span> <strong > VULNERABILIDADES </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.vulnera_line_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.vulnerabilidad"/>
                                        </td>
                                        <td>
                                            <span t-field="line.observacion"/>
                                        </td>
 
                                     </tr>
                                </t>
                             </table>
                        </t>
                                </div>
                            </div>
                            <br/>
                        </div> 
                    
                </t>
            </t>
        </t>
    </template>

</odoo>
