<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_caso_list">
        <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="header">
                        Mi empresa / logo
                    </div>
                        <div class="page">
                            <div class="oe_structure">
                            <div class="text-center">
                                <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL INTEGRAL - MUNICIPIO PAEZ  </strong> </span> 
                                <br/>
                                <span> <strong > LISTADO DE CASOS  </strong> </span> 
 
                            </div>
                           
                                <div class="row">

                                    <table class="table table-sm o_main_table" name="tab1">
                                        <thead>
                                            <tr> 
                                                <th name="th_reference" class="text-center"> <span>#</span> </th>
                                               
                                                <th name="th_age" class="text-center"> <span>Peersona</span> </th>
                                            </tr>
                                        </thead>
                                        <t t-set="contador" t-value="0"/>
                                        <t t-foreach="docs" t-as="modelo">

                                          <tr>
                                             <t t-set="contador" t-value="contador+1"/>

                                             <td >  <t t-esc="contador"/> </td >
                                             <td > <span t-field="modelo.name"/> </td>
                                             <td > <span t-field="modelo.persona_id"/> </td>
                                          </tr>
                                       </t>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    <div class="footer">
                       SALA SITUACIONAL INTEGRAL
                    </div>
                </t>
        </t>
    </template>
</odoo>