<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_comuna_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                   <div class="page">
                               
                                <h2 class="text-center"> <span style="font-size: 18px;">DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL INTEGRAL - MUNICIPIO PAEZ 
                                    </span> </h2>
                                <h2 class="text-center"> <span style="font-size: 14px;"> LISTADO DE COMUNAS </span> </h2>
                        <div class="oe_structure"/>
                        <div class="row">
                            <div>
                                    <strong > COMUNA :</strong> <span t-field="o.nombre"/>
                                                    
                            </div>
                        </div>
                        <br/>

                        <t t-if="o.articulador_line_ids">
                            <div class="text-center">
                                <span> <strong > ARTICULADORES </strong> </span> 
                            </div>                        
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>Articulador</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.articulador_line_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.persona_id"/>
                                        </td>
                                        <td>
                                            <span t-field="line.rol"/>
                                        </td>
                                     </tr>
                                </t>
                             </table>
                        </t>

                        <table class="table table-sm o_main_table" name="appointment">
                                        <thead>

                                                <tr>

                                                    <th colspan="2" class="text-center">LÍMITES</th>

                                                </tr>
                                        </thead>
 
                                            <tr>
                                                <td > Norte </td>
                                                <td> <span t-field="o.limite_n"/></td>
                                            </tr>
                                            <tr>
                                                <td > Sur</td>
                                                <td> <span t-field="o.limite_s"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Este </td>
                                                <td> <span t-field="o.limite_e"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Oeste</td>
                                                <td> <span t-field="o.limite_o"/> </td>
                                            </tr>
                        </table>
                                               <table class="table table-sm o_main_table" name="appointment">

                                        <thead>
                                                <tr>

                                                    <th colspan="2" class="text-center">DATOS DEMOGRÁFICOS</th>

                                                </tr>
                                        </thead>
 
                                            <tr>
                                                <td > Habitantes </td>
                                                <td> <span t-field="o.habita_conta"/></td>
                                            </tr>
                                            <tr>
                                                <td > Familias</td>
                                                <td> <span t-field="o.familia_count"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Viviendas </td>
                                                <td> <span t-field="o.casa_conta"/> </td>
                                            </tr>
    
                        </table>
                        <t t-if="o.comunidad_ids">
                        <div class="text-center">
                             <span> <strong > COMUNIDADES </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.comunidad_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.nombre"/>
                                        </td>
 
                                     </tr>
                                </t>
                             </table>
                        </t>

                        <t t-if="o.accion_ids">
                        <div class="text-center">
                             <span> <strong > ACCIONES DE GOBIERNO </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Dirigida a:</span>
                                        </th>
                                        <th name="th_fecha" class="text-left">
                                            <span>Fecha apertura</span>
                                        </th>
                                        <th name="th_fechac" class="text-left">
                                            <span>Fecha cierre</span>
                                        </th>
                                        <th name="th_state" class="text-left">
                                            <span>Status</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.accion_ids" t-as="line">
                                    <t t-set="contador" t-value="contador"/>
                                    <tr>
                                        <td>
                                            <span t-field="line.nombre"/>
                                        </td>
                                        <t t-if="line.activo_id">
                                            <td>
                                                <span t-field="line.activo_id"/>
                                            </td>
                                        </t>
                                        <t t-if="line.persona_id">
                                            <td>
                                                <span t-field="line.persona_id"/>
                                            </td>
                                        </t>
                                        <td>
                                            <span t-field="line.date_apertura"/>
                                        </td>
                                        <td>
                                            <span t-field="line.date_cierre"/>
                                        </td>
                                        <td>
                                            <span t-field="line.state"/>
                                        </td>
 
                                     </tr>
                                </t>
                             </table>
                        </t>

                        <div class="text-center">
                             <span> <strong > INTENCIÓN DE VOTOS </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                    <th name="th_reference" class="text-left">
                                            <span>Intenciòn</span>
                                        </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Cantidad Votos</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>Poblaciòn</span>
                                        </th>
                                        <th name="th_age" class="text-left">
                                            <span>%</span>
                                        </th>
                                    </tr>
                                </thead>
                                   <tr>
                                        <td> DUROS </td>
                                        <td> <span t-field="o.vd_conta"/> </td>
                                        <td> <span t-field="o.habita_conta"/> </td>
                                        <td> <span t-field="o.vd_porc"/> </td>
                                   </tr>
                                   <tr>
                                        <td> BLANDO </td>
                                        <td> <span t-field="o.vb_conta"/> </td>
                                        <td> <span t-field="o.habita_conta"/> </td>
                                        <td> <span t-field="o.vb_porc"/> </td>
                                   </tr>
                                   <tr>
                                        <td> OPOSITOR </td>
                                        <td> <span t-field="o.vo_conta"/> </td>
                                        <td> <span t-field="o.habita_conta"/> </td>
                                        <td> <span t-field="o.vo_porc"/> </td>
                                   </tr>
                             </table>
                        
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
