<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_comuna_accion">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                   <div class="page">
                        <div class="text-center">
                             <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL INTEGRAL</strong> </span> 
                        </div>
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-8">
                                <table class="table table-condensed" style="border: 3px solid black !important;">
                                    <tr>
                                        <td width="40%">
                                            <p style="text-align:center;padding-top:10px;">
                                                <img t-if="not o.image"
                                                     t-att-src="'/web/static/src/img/placeholder.png'" height="100"
                                                     border="1" width="100"/>
                                                <img t-if="o.image"
                                                     t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                     height="100" border="1" width="100"/>
                                            </p>
                                        </td>
                                        <td width="60%">
                                            <table>
                                                <tr>
                                                    <td colspan="3" class="text-center">
                                                        <span t-field="o.nombre"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>
                                                            <strong>Código Situr:</strong>
                                                        </span>
                                                    </td>
                                                   
                                                    <td>
                                                        <span t-field="o.codigo_situr"/>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <br/>


                        <t t-if="o.accion_ids">
                        <div class="text-center">
                             <span> <strong > ACCIONES DE GOBIERNO </strong> </span> 
                        </div>                        
    
                            <table class="table table-sm o_main_table" name="appointment">
                                <thead>
                                    <tr>
                                        <th name="th_reference" class="text-right"> <span>#</span> </th>
                                        <th name="th_reference" class="text-center"> <span>Código</span> </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Nombre</span>
                                        </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Dirigida a:</span>
                                        </th>
                                        <th name="th_reference" class="text-left">
                                            <span>Comunidad</span>
                                        </th>
                                        <th name="th_fecha" class="text-left">
                                            <span>Fecha apertura</span>
                                        </th>
                                        <th name="th_fechac" class="text-left">
                                            <span>Fecha cierre</span>
                                        </th>
                                        <th name="th_state" class="text-left">
                                            <span>Status</span>
                                        </th>
                                    </tr>
                                </thead>
                                <t t-set="contador" t-value="0"/>
                                <t t-foreach="o.accion_ids" t-as="line">
                                    <t t-set="contador" t-value="contador+1"/>
                                    <tr>
                                        <td>  <t t-esc="contador"/> </td >
                                         <td>  <span t-field="line.nombre"/> </td>
                                        <t t-if="line.activo_id">
                                            <td>
                                                <span t-field="line.activo_id"/>
                                            </td>
                                        </t>
                                        <t t-if="line.persona_id">
                                            <td>
                                                <span t-field="line.persona_id"/>
                                            </td>
                                        </t>

                                        <t t-if="not line.activo_id and not line.persona_id">
                                             <td><span t-field="line.comunidad_id"/></td>
                                        </t>

                                        <td>  <span t-field="line.comunidad_id"/> </td>
                                        <td>
                                            <span t-field="line.date_apertura"/>
                                        </td>
                                        <td>
                                            <span t-field="line.date_cierre"/>
                                        </td>
                                        <td>
                                            <span t-field="line.state"/>
                                        </td>
 
                                     </tr>
                                </t>
                             </table>
                        </t>

                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
