<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_comuna_list">
        <t t-call="web.html_container">
                <t t-call="web.external_layout">
                        <div class="page">
                                
                                <h2 class="text-center"> <span style="font-size: 18px;">DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL INTEGRAL - MUNICIPIO PAEZ 
                                    </span> </h2>
                                <h2 class="text-center"> <span style="font-size: 14px;"> LISTADO DE COMUNAS </span> </h2>
        
                                <div class="row">

                                        <table class="table table-condensed table-bordered">
                                            <thead>
                                                <tr> 
                                                    <th name="th_reference" class="text-center"> <span>#</span> </th>
                                                    <th name="th_reference" class="text-center"> <span>Nombre</span> </th>
                                                    <th name="th_age" class="text-center"> <span>Parroquia</span> </th>
                                                </tr>
                                            </thead>
                                            <t t-set="contador" t-value="0"/>
                                            <t t-foreach="docs" t-as="modelo">

                                                <tr>
                                                    <t t-set="contador" t-value="contador+1"/>

                                                    <td >  <t t-esc="contador"/> </td >
                                                    <td > <span t-field="modelo.nombre"/> </td>
                                                    <td > <span t-field="modelo.parroquia_id"/> </td>
                                                </tr>
                                            </t>
                                        </table>
                                    
                                </div>

                        </div>
                        
                        <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                            <div class="row text-center">
                                <div class="col col-12 text-center">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">Página:</li>
                                        <li class="list-inline-item">
                                            <span class="page"/>
                                        </li>
                                        <li class="list-inline-item">/</li>
                                        <li class="list-inline-item">
                                            <span class="topage"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </t>
        </t>
    </template>
</odoo>