<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_persona_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">

                <t t-call="web.external_layout">
                   <div class="page">
                        <div class="text-center">
                             <span> <strong > DIRECCIÓN DEL PODER POPULAR - SALA SITUACIONAL </strong> </span> 
                        </div>
                        <div class="oe_structure"/>
                        
                            <div class="row">
                           
                               <div class="col-xs-8">
                                    <table class="table table-condensed" style="border: 1px solid black !important;">
                                        <tr>
                                            <td width="40%">
                                                <p style="text-align:center;padding-top:10px;">
                                                    <img t-if="not o.image"
                                                        t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                        border="1" width="120"/>
                                                    <img t-if="o.image"
                                                        t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                        height="140" border="1" width="120"/>
                                                </p>
                                            </td>
                                            <td width="60%">
                                                <table>
                                                    <tr>
                                                        <td colspan="3" class="text-center">
                                                            <span t-field="o.nombre"/> <span> <strong>,</strong> </span> <span t-field="o.apellido"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <strong>Nro. Cédula:</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span>:</span>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.cedula_id"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <strong>Clasificación:</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span>:</span>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.clasificacion"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>
                                                                <strong>Prioridad:</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span>:</span>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.prioridad"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="table table-sm o_main_table" name="appointment">

                                        <thead>

                                                <tr>

                                                    <th colspan="2" class="text-center">DATOS PERSONALES</th>

                                                </tr>
                                        </thead>
 
                                            <tr>
                                                <td > Nombre </td>
                                                <td> <span t-field="o.nombre"/>  <span> <strong>,</strong> </span> <span t-field="o.apellido"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Fecha de Nac.</td>
                                                <td> <span t-field="o.fecha_nac"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Dirección </td>
                                                <td> <span t-field="o.direccion_id"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Calle/Av/Casa/</td>
                                                <td> <span t-field="o.direccion"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Teléfono Móvil </td>
                                                <td> <span t-field="o.telefono_movil"/> </td>
                                            </tr>
                                            <tr>
                                                <td > Teléfono Fijo </td>
                                                <td> <span t-field="o.telefono_fijo"/> </td>
                                            </tr>
                                               <tr>
                                                   <th colspan="2" class="text-center">DATOS DEL TRABAJO</th>
                                               </tr>
                                               <tr>
                                                    <td > Grado Estudio</td>
                                                    <td> <span t-field="o.gradoestudio"/> </td>
                                               </tr>
                                                <tr>
                                                    <td > Trabaja </td>
                                                    <td> <span t-field="o.istrabaja"/> </td>
                                               </tr>
                                                 <tr>
                                                    <td > Oficio </td>
                                                    <td> <span t-field="o.oficio"/> </td>
                                               </tr>
                                               <tr>
                                                   <th colspan="2" class="text-center">DATOS MÉDICOS</th>
                                               </tr>
                                               <tr>
                                                    <td > Patología </td>
                                                    <td> <span t-field="o.dato_medico"/> </td>
                                                </tr>
                                                <tr>
                                                    <td > Tratamiento </td>
                                                    <td> <span t-field="o.dato_trata"/> </td>
                                                </tr>
                                               <tr>
                                                   <th colspan="2" class="text-center">REDES SOCIALES</th>
                                               </tr>
                                                <tr>
                                                    <td > E-mail </td>
                                                    <td> <span t-field="o.email"/> </td>
                                                </tr>
                                                 <tr>
                                                    <td > Facebook </td>
                                                    <td> <span t-field="o.reds_fa"/> </td>
                                                </tr>
                                                <tr>
                                                   <th colspan="2" class="text-center">OBSERVACIONES</th>
                                               </tr>
                                               <tr>
                                                    
                                                    <td> <span t-field="o.note"/> </td>
                                                </tr>

                                        </table>
                                </div>
                            </div>
                            <br/>
                        </div> 
                    
                </t>
            </t>
        </t>
    </template>

</odoo>
