<odoo>

    <!-- ======================== Reporte ======================== -->
    <record id="report_accion_list" model="ir.actions.report">
        <field name="name">Listado de Acciones</field>
        <field name="model">sala.acciong</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_accion_list</field>
        <field name="report_file">it_sala.report_accion_list</field>
        <field name="binding_model_id" ref="model_sala_acciong"/>
        <field name="binding_type">report</field>
    </record>

    <!-- <record id="report_activo_geo_xls" model="ir.actions.report">
        <field name="name">Activo Geo</field>
       <field name="model">sala.activo</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">it_sala.report_activo_geo_xls</field>
        <field name="report_file">it_sala.report_activo_geo_xls</field>
        <field name="binding_model_id" ref="model_sala_activo"/>
        <field name="binding_type">report</field>
   </record>  -->

    <record id="report_clap_details" model="ir.actions.report">
        <field name="name">Ficha Clap</field>
        <field name="model">sala.clap</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_clap_details</field>
        <field name="report_file">it_sala.report_clap_details</field>
        <field name="binding_model_id" ref="model_sala_clap"/>
        <field name="binding_type">report</field>
    </record>
 
    <record id="report_persona_details" model="ir.actions.report">
        <field name="name">Ficha</field>
        <field name="model">sala.persona</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_persona_details</field>
        <field name="report_file">it_sala.report_persona_details</field>
        <field name="binding_model_id" ref="model_sala_persona"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_persona_list" model="ir.actions.report">
        <field name="name">Lista</field>
        <field name="model">sala.persona</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_persona_list</field>
        <field name="report_file">it_sala.report_persona_list</field>
        <field name="binding_model_id" ref="model_sala_persona"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_comuna_details" model="ir.actions.report">
        <field name="name">Ficha</field>
        <field name="model">sala.comuna</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_comuna_details</field>
        <field name="report_file">it_sala.report_comuna_details</field>
        <field name="binding_model_id" ref="model_sala_comuna"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_comuna_accion" model="ir.actions.report">
        <field name="name">Acciones de gobierno</field>
        <field name="model">sala.comuna</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_comuna_accion</field>
        <field name="report_file">it_sala.report_comuna_accion</field>
        <field name="binding_model_id" ref="model_sala_comuna"/>
        <field name="binding_type">report</field>
        <!-- <field name="orientation" >Portrait</field> -->
    </record>    

    <record id="report_comuna_list" model="ir.actions.report">
        <field name="name">Listado</field>
        <field name="model">sala.comuna</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_comuna_list</field>
        <field name="report_file">it_sala.report_comuna_list</field>
        <field name="binding_model_id" ref="model_sala_comuna"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_comunidad_details" model="ir.actions.report">
        <field name="name">Ficha</field>
        <field name="model">sala.comunidad</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_comunidad_details</field>
        <field name="report_file">it_sala.report_comunidad_details</field>
        <field name="binding_model_id" ref="model_sala_comunidad"/>
        <field name="binding_type">report</field>
    </record>    

    <record id="report_comunidad_list" model="ir.actions.report">
        <field name="name">Listado</field>
        <field name="model">sala.comunidad</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_comunidad_list</field>
        <field name="report_file">it_sala.report_comunidad_list</field>
        <field name="binding_model_id" ref="model_sala_comunidad"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_activo_geo" model="ir.actions.report">
        <field name="name">Ficha Geo</field>
        <field name="model">sala.activo</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">it_sala.report_activo_geo</field>
        <field name="report_file">it_sala.report_activo_geo</field>
        <field name="binding_model_id" ref="model_sala_activo"/>
        <field name="binding_type">report</field>
    </record>

</odoo>