<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- 
    <record model="ir.ui.view" id="real_estate.list">
      <field name="name">real_estate list</field>
      <field name="model">real_estate.model</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record> 
    -->

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="real_estate_action_window">
      <field name="name">Real Estate</field>
      <field name="res_model">real_estate.model</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
<!--     <record model="ir.actions.server" id="real_estate.action_server">
      <field name="name">real_estate server</field>
      <field name="model_id" ref="model_real_estate_real_estate"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record> -->

    <!-- Top menu item -->
    <!-- <menuitem name="real_estate" id="real_estate.menu_root"/> -->

    <!-- menu categories -->
<!--     <menuitem name="Menu 1" id="real_estate.menu_1" parent="real_estate.menu_root"/>
    <menuitem name="Menu 2" id="real_estate.menu_2" parent="real_estate.menu_root"/>
 -->
 
    <!-- actions -->
    <menuitem id="real_estate_menu_1_list" parent="" action="real_estate.real_estate_action_window"/>

    <!-- <menuitem name="Server to list" id="real_estate" parent="real_estate.menu_2"
              action="real_estate.action_server"/> -->
  </data>
</odoo>