<odoo>
    <!-- ======================== Reporte ======================== -->
    <record id="template_gb_accion_gobierno" model="ir.actions.report">
        <field name="name">Listado de Acciones</field>
        <field name="model">gb.accion.gobierno</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gb.accion.gobierno.template_gb_accion_gobierno_view</field>
        <field name="report_file">gb.accion.gobierno.template_gb_accion_gobierno_view</field>

        <field name="print_report_name">XD</field>
        <field name="binding_model_id" ref="model_gb_accion_gobierno"/>
        <field name="binding_type">report</field>
    </record>
    <!-- ======================== Template ======================== -->
    <template id="template_gb_accion_gobierno_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Título</h2>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>